version	major=2,minor=0
info	csym=0,file=7,lib=0,line=334,mod=1,scope=8,seg=9,span=287,sym=57,type=5
file	id=0,name="src/main.asm",size=2543,mtime=0x69B70D15,mod=0
file	id=1,name="src/constants.inc",size=1078,mtime=0x69B6B918,mod=0
file	id=2,name="src/header.inc",size=380,mtime=0x69B6B887,mod=0
file	id=3,name="src/reset.asm",size=722,mtime=0x69B6C66E,mod=0
file	id=4,name="src/controllers.asm",size=446,mtime=0x69B52B51,mod=0
file	id=5,name="src/sprites.asm",size=2708,mtime=0x69B70D99,mod=0
file	id=6,name="graphics.chr",size=8192,mtime=0x69B6946C,mod=0
line	id=0,file=5,line=74,span=115
line	id=1,file=0,line=25,span=191
line	id=2,file=5,line=91,span=131
line	id=3,file=0,line=104,span=247
line	id=4,file=0,line=30,span=195
line	id=5,file=5,line=16
line	id=6,file=5,line=62,span=104
line	id=7,file=0,line=19
line	id=8,file=3,line=28,span=26
line	id=9,file=0,line=109,span=251
line	id=10,file=5,line=66,span=108
line	id=11,file=5,line=133,span=169
line	id=12,file=0,line=92,span=239
line	id=13,file=0,line=106,span=249
line	id=14,file=3,line=11,span=12
line	id=15,file=5,line=49,span=94
line	id=16,file=0,line=124,span=262
line	id=17,file=3,line=27,span=25
line	id=18,file=5,line=109,span=148
line	id=19,file=5,line=153,span=181
line	id=20,file=5,line=70,span=112
line	id=21,file=5,line=61,span=103
line	id=22,file=5,line=58,span=100
line	id=23,file=0,line=131
line	id=24,file=0,line=138,span=269
line	id=25,file=0,line=85
line	id=26,file=3,line=40,span=36
line	id=27,file=1,line=16
line	id=28,file=3,line=39,span=35
line	id=29,file=5,line=22,span=86
line	id=30,file=3,line=24,span=22
line	id=31,file=0,line=11,span=185
line	id=32,file=1,line=2
line	id=33,file=3,line=22,span=21
line	id=34,file=5,line=116,span=155
line	id=35,file=5,line=84,span=125
line	id=36,file=3,line=32,span=29
line	id=37,file=0,line=80,span=231
line	id=38,file=1,line=23
line	id=39,file=0,line=127,span=265
line	id=40,file=4,line=9,span=49
line	id=41,file=4,line=21,span=59
line	id=42,file=4,line=31,span=68
line	id=43,file=0,line=28,span=193
line	id=44,file=1,line=14
line	id=45,file=4,line=20
line	id=46,file=3,line=18,span=18
line	id=47,file=5,line=128,span=166
line	id=48,file=0,line=77,span=228
line	id=49,file=0,line=93,span=240
line	id=50,file=5,line=130,span=168
line	id=51,file=0,line=135,span=268
line	id=52,file=0,line=72,span=224
line	id=53,file=3,line=6,span=7
line	id=54,file=0,line=71,span=223
line	id=55,file=5,line=68,span=110
line	id=56,file=5,line=82,span=123
line	id=57,file=5,line=103,span=143
line	id=58,file=3,line=12,span=13
line	id=59,file=0,line=63,span=217
line	id=60,file=0,line=158,span=279
line	id=61,file=0,line=34,span=198
line	id=62,file=0,line=41,span=201
line	id=63,file=0,line=111,span=253
line	id=64,file=1,line=3
line	id=65,file=0,line=62,span=216
line	id=66,file=5,line=40
line	id=67,file=5,line=125,span=164
line	id=68,file=4,line=25,span=63
line	id=69,file=0,line=121,span=259
line	id=70,file=5,line=83,span=124
line	id=71,file=5,line=101,span=141
line	id=72,file=1,line=17
line	id=73,file=5,line=63,span=105
line	id=74,file=5,line=122,span=161
line	id=75,file=0,line=9,span=183
line	id=76,file=0,line=102
line	id=77,file=5,line=86,span=127
line	id=78,file=0,line=87
line	id=79,file=5,line=106,span=146
line	id=80,file=5,line=35,span=88
line	id=81,file=1,line=11
line	id=82,file=0,line=57
line	id=83,file=4,line=17,span=56
line	id=84,file=0,line=67,span=220
line	id=85,file=3,line=50,span=43
line	id=86,file=0,line=154,span=276
line	id=87,file=0,line=153,span=275
line	id=88,file=0,line=56,span=212
line	id=89,file=5,line=90,span=130
line	id=90,file=3,line=25,span=23
line	id=91,file=0,line=125,span=263
line	id=92,file=5,line=7,span=77
line	id=93,file=1,line=5
line	id=94,file=5,line=113,span=152
line	id=95,file=0,line=79,span=230
line	id=96,file=5,line=81,span=122
line	id=97,file=0,line=54,span=211
line	id=98,file=5,line=79,span=120
line	id=99,file=2,line=3,span=1
line	id=100,file=0,line=112,span=254
line	id=101,file=5,line=19,span=83
line	id=102,file=5,line=150
line	id=103,file=3,line=21,span=20
line	id=104,file=4,line=8,span=48
line	id=105,file=0,line=69
line	id=106,file=5,line=65,span=107
line	id=107,file=5,line=34,span=87
line	id=108,file=5,line=80,span=121
line	id=109,file=0,line=103,span=246
line	id=110,file=5,line=93,span=133
line	id=111,file=5,line=152
line	id=112,file=5,line=5,span=75
line	id=113,file=0,line=17
line	id=114,file=5,line=72,span=113
line	id=115,file=0,line=160,span=281
line	id=116,file=5,line=77,span=118
line	id=117,file=5,line=64,span=106
line	id=118,file=5,line=123,span=162
line	id=119,file=0,line=21,span=187
line	id=120,file=3,line=45,span=40
line	id=121,file=0,line=132,span=267
line	id=122,file=0,line=116,span=255
line	id=123,file=0,line=98,span=243
line	id=124,file=0,line=107,span=250
line	id=125,file=5,line=60,span=102
line	id=126,file=4,line=22,span=60
line	id=127,file=5,line=134,span=170
line	id=128,file=4,line=38
line	id=129,file=5,line=21,span=85
line	id=130,file=5,line=97,span=137
line	id=131,file=0,line=128,span=266
line	id=132,file=0,line=51,span=208
line	id=133,file=5,line=87,span=128
line	id=134,file=5,line=11,span=79
line	id=135,file=5,line=140,span=175
line	id=136,file=4,line=7,span=47
line	id=137,file=0,line=142
line	id=138,file=0,line=84,span=234
line	id=139,file=5,line=53,span=97
line	id=140,file=3,line=9,span=10
line	id=141,file=1,line=4
line	id=142,file=5,line=110,span=149
line	id=143,file=0,line=49,span=206
line	id=144,file=3,line=8,span=9
line	id=145,file=0,line=65,span=219
line	id=146,file=5,line=121,span=160
line	id=147,file=0,line=155,span=277
line	id=148,file=0,line=52,span=209
line	id=149,file=5,line=148
line	id=150,file=0,line=59
line	id=151,file=5,line=37,span=90
line	id=152,file=0,line=22,span=188
line	id=153,file=5,line=98,span=138
line	id=154,file=5,line=141
line	id=155,file=5,line=118,span=157
line	id=156,file=3,line=7,span=8
line	id=157,file=1,line=12
line	id=158,file=0,line=101,span=245
line	id=159,file=0,line=74,span=226
line	id=160,file=5,line=149,span=179
line	id=161,file=0,line=110,span=252
line	id=162,file=5,line=75,span=116
line	id=163,file=0,line=36,span=199
line	id=164,file=5,line=54,span=98
line	id=165,file=0,line=46,span=204
line	id=166,file=2,line=2,span=0
line	id=167,file=5,line=52,span=96
line	id=168,file=5,line=85,span=126
line	id=169,file=0,line=94,span=241
line	id=170,file=4,line=13,span=52
line	id=171,file=0,line=105,span=248
line	id=172,file=1,line=13
line	id=173,file=5,line=8,span=78
line	id=174,file=0,line=16,span=186
line	id=175,file=5,line=88,span=129
line	id=176,file=3,line=19,span=19
line	id=177,file=3,line=13,span=14
line	id=178,file=0,line=29,span=194
line	id=179,file=5,line=147,span=178
line	id=180,file=4,line=28,span=66
line	id=181,file=5,line=105,span=145
line	id=182,file=0,line=73,span=225
line	id=183,file=1,line=1
line	id=184,file=5,line=129,span=167
line	id=185,file=3,line=38,span=34
line	id=186,file=5,line=73,span=114
line	id=187,file=5,line=95,span=135
line	id=188,file=3,line=48
line	id=189,file=0,line=156,span=278
line	id=190,file=0,line=120,span=258
line	id=191,file=5,line=114,span=153
line	id=192,file=0,line=8,span=182
line	id=193,file=0,line=61,span=215
line	id=194,file=2,line=4,span=2
line	id=195,file=0,line=134
line	id=196,file=3,line=43,span=38
line	id=197,file=0,line=53,span=210
line	id=198,file=0,line=10,span=184
line	id=199,file=0,line=70,span=222
line	id=200,file=4,line=26,span=64
line	id=201,file=0,line=141,span=271
line	id=202,file=5,line=17,span=81
line	id=203,file=1,line=22
line	id=204,file=5,line=18,span=82
line	id=205,file=3,line=29,span=27
line	id=206,file=5,line=137,span=173
line	id=207,file=5,line=120,span=159
line	id=208,file=5,line=48,span=93
line	id=209,file=0,line=139,span=270
line	id=210,file=0,line=95,span=242
line	id=211,file=0,line=23,span=189
line	id=212,file=0,line=145,span=273
line	id=213,file=0,line=91,span=238
line	id=214,file=0,line=64,span=218
line	id=215,file=4,line=34,span=71
line	id=216,file=0,line=78,span=229
line	id=217,file=4,line=32,span=69
line	id=218,file=3,line=35,span=31
line	id=219,file=5,line=115,span=154
line	id=220,file=1,line=9
line	id=221,file=0,line=42,span=202
line	id=222,file=4,line=10,span=50
line	id=223,file=4,line=4
line	id=224,file=1,line=8
line	id=225,file=3,line=36,span=32
line	id=226,file=0,line=40,span=200
line	id=227,file=3,line=49,span=42
line	id=228,file=5,line=56
line	id=229,file=3,line=16,span=17
line	id=230,file=5,line=146,span=177
line	id=231,file=5,line=145
line	id=232,file=3,line=10,span=11
line	id=233,file=1,line=25
line	id=234,file=4,line=35,span=72
line	id=235,file=0,line=97
line	id=236,file=5,line=94,span=134
line	id=237,file=5,line=36,span=89
line	id=238,file=3,line=33
line	id=239,file=5,line=104,span=144
line	id=240,file=4,line=27,span=65
line	id=241,file=4,line=14,span=53
line	id=242,file=4,line=15,span=54
line	id=243,file=0,line=159,span=280
line	id=244,file=4,line=6,span=46
line	id=245,file=3,line=14,span=15
line	id=246,file=5,line=126,span=165
line	id=247,file=5,line=135,span=171
line	id=248,file=5,line=67,span=109
line	id=249,file=0,line=50,span=207
line	id=250,file=5,line=12,span=80
line	id=251,file=5,line=39,span=92
line	id=252,file=3,line=42,span=37
line	id=253,file=0,line=161,span=282
line	id=254,file=4,line=23,span=61
line	id=255,file=0,line=15
line	id=256,file=3,line=4
line	id=257,file=5,line=119,span=158
line	id=258,file=0,line=119,span=257
line	id=259,file=5,line=69,span=111
line	id=260,file=3,line=26,span=24
line	id=261,file=3,line=34,span=30
line	id=262,file=0,line=99,span=244
line	id=263,file=0,line=82,span=233
line	id=264,file=0,line=75,span=227
line	id=265,file=3,line=15,span=16
line	id=266,file=2,line=7,span=5
line	id=267,file=1,line=20
line	id=268,file=0,line=118,span=256
line	id=269,file=0,line=122,span=260
line	id=270,file=5,line=57,span=99
line	id=271,file=5,line=78,span=119
line	id=272,file=3,line=37,span=33
line	id=273,file=1,line=18
line	id=274,file=0,line=47,span=205
line	id=275,file=4,line=19,span=58
line	id=276,file=4,line=24,span=62
line	id=277,file=0,line=117
line	id=278,file=0,line=126,span=264
line	id=279,file=5,line=111,span=150
line	id=280,file=5,line=151,span=180
line	id=281,file=3,line=52
line	id=282,file=0,line=32,span=197
line	id=283,file=0,line=26,span=192
line	id=284,file=5,line=96,span=136
line	id=285,file=2,line=8,span=6
line	id=286,file=5,line=92,span=132
line	id=287,file=4,line=33,span=70
line	id=288,file=4,line=5
line	id=289,file=3,line=5
line	id=290,file=1,line=7
line	id=291,file=3,line=31,span=28
line	id=292,file=5,line=138,span=174
line	id=293,file=3,line=17
line	id=294,file=0,line=24,span=190
line	id=295,file=3,line=23
line	id=296,file=2,line=6,span=4
line	id=297,file=0,line=31,span=196
line	id=298,file=5,line=102,span=142
line	id=299,file=3,line=51,span=44
line	id=300,file=5,line=99,span=139
line	id=301,file=0,line=137
line	id=302,file=5,line=38,span=91
line	id=303,file=3,line=44,span=39
line	id=304,file=0,line=68,span=221
line	id=305,file=5,line=117,span=156
line	id=306,file=1,line=21
line	id=307,file=5,line=76,span=117
line	id=308,file=5,line=59,span=101
line	id=309,file=4,line=30,span=67
line	id=310,file=3,line=46,span=41
line	id=311,file=5,line=108,span=147
line	id=312,file=0,line=123,span=261
line	id=313,file=4,line=16,span=55
line	id=314,file=4,line=37,span=73
line	id=315,file=1,line=6
line	id=316,file=0,line=148,span=274
line	id=317,file=0,line=81,span=232
line	id=318,file=0,line=60,span=214
line	id=319,file=5,line=6,span=76
line	id=320,file=4,line=11,span=51
line	id=321,file=5,line=136,span=172
line	id=322,file=0,line=152
line	id=323,file=5,line=100,span=140
line	id=324,file=0,line=89,span=237
line	id=325,file=0,line=88,span=236
line	id=326,file=5,line=51,span=95
line	id=327,file=5,line=124,span=163
line	id=328,file=4,line=18,span=57
line	id=329,file=5,line=20,span=84
line	id=330,file=2,line=5,span=3
line	id=331,file=1,line=19
line	id=332,file=0,line=43,span=203
line	id=333,file=5,line=112,span=151
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x01B9,addrsize=absolute,type=ro,oname="output.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008200,size=0x0060,addrsize=absolute,type=ro,oname="output.nes",ooffs=528
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x0047,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x000A,addrsize=absolute,type=ro,oname="output.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="output.nes",ooffs=32778
seg	id=8,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="output.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=1
span	id=9,seg=0,start=2,size=2
span	id=10,seg=0,start=4,size=3
span	id=11,seg=0,start=7,size=2
span	id=12,seg=0,start=9,size=1
span	id=13,seg=0,start=10,size=1
span	id=14,seg=0,start=11,size=3
span	id=15,seg=0,start=14,size=3
span	id=16,seg=0,start=17,size=3
span	id=17,seg=0,start=20,size=3
span	id=18,seg=0,start=23,size=3
span	id=19,seg=0,start=26,size=2
span	id=20,seg=0,start=28,size=2
span	id=21,seg=0,start=30,size=2
span	id=22,seg=0,start=32,size=3
span	id=23,seg=0,start=35,size=1
span	id=24,seg=0,start=36,size=1
span	id=25,seg=0,start=37,size=1
span	id=26,seg=0,start=38,size=1
span	id=27,seg=0,start=39,size=2
span	id=28,seg=0,start=41,size=2
span	id=29,seg=0,start=43,size=2
span	id=30,seg=0,start=45,size=3
span	id=31,seg=0,start=48,size=3
span	id=32,seg=0,start=51,size=3
span	id=33,seg=0,start=54,size=3
span	id=34,seg=0,start=57,size=1
span	id=35,seg=0,start=58,size=2
span	id=36,seg=0,start=60,size=2
span	id=37,seg=0,start=62,size=2
span	id=38,seg=0,start=64,size=3
span	id=39,seg=0,start=67,size=3
span	id=40,seg=0,start=70,size=3
span	id=41,seg=0,start=73,size=3
span	id=42,seg=0,start=76,size=3
span	id=43,seg=0,start=79,size=2
span	id=44,seg=0,start=81,size=3
span	id=45,seg=0,start=0,size=84
span	id=46,seg=0,start=84,size=1
span	id=47,seg=0,start=85,size=1
span	id=48,seg=0,start=86,size=1
span	id=49,seg=0,start=87,size=1
span	id=50,seg=0,start=88,size=1
span	id=51,seg=0,start=89,size=1
span	id=52,seg=0,start=90,size=3
span	id=53,seg=0,start=93,size=1
span	id=54,seg=0,start=94,size=2
span	id=55,seg=0,start=96,size=3
span	id=56,seg=0,start=99,size=3
span	id=57,seg=0,start=102,size=1
span	id=58,seg=0,start=103,size=3
span	id=59,seg=0,start=106,size=3
span	id=60,seg=0,start=109,size=1
span	id=61,seg=0,start=110,size=3
span	id=62,seg=0,start=113,size=2
span	id=63,seg=0,start=115,size=1
span	id=64,seg=0,start=116,size=3
span	id=65,seg=0,start=119,size=3
span	id=66,seg=0,start=122,size=3
span	id=67,seg=0,start=125,size=1
span	id=68,seg=0,start=126,size=1
span	id=69,seg=0,start=127,size=1
span	id=70,seg=0,start=128,size=1
span	id=71,seg=0,start=129,size=1
span	id=72,seg=0,start=130,size=1
span	id=73,seg=0,start=131,size=1
span	id=74,seg=0,start=84,size=48
span	id=75,seg=4,start=0,size=16
span	id=76,seg=4,start=16,size=16
span	id=77,seg=4,start=32,size=16
span	id=78,seg=4,start=48,size=16
span	id=79,seg=4,start=64,size=1
span	id=80,seg=4,start=65,size=2
span	id=81,seg=0,start=132,size=1
span	id=82,seg=0,start=133,size=1
span	id=83,seg=0,start=134,size=1
span	id=84,seg=0,start=135,size=1
span	id=85,seg=0,start=136,size=1
span	id=86,seg=0,start=137,size=1
span	id=87,seg=0,start=138,size=3
span	id=88,seg=0,start=141,size=2
span	id=89,seg=0,start=143,size=2
span	id=90,seg=0,start=145,size=2
span	id=91,seg=0,start=147,size=2
span	id=92,seg=0,start=149,size=2
span	id=93,seg=0,start=151,size=2
span	id=94,seg=0,start=153,size=2
span	id=95,seg=0,start=155,size=2
span	id=96,seg=0,start=157,size=2
span	id=97,seg=0,start=159,size=2
span	id=98,seg=0,start=161,size=2
span	id=99,seg=0,start=163,size=2
span	id=100,seg=0,start=165,size=2
span	id=101,seg=0,start=167,size=1
span	id=102,seg=0,start=168,size=2
span	id=103,seg=0,start=170,size=1
span	id=104,seg=0,start=171,size=2
span	id=105,seg=0,start=173,size=2
span	id=106,seg=0,start=175,size=1
span	id=107,seg=0,start=176,size=2
span	id=108,seg=0,start=178,size=2
span	id=109,seg=0,start=180,size=1
span	id=110,seg=0,start=181,size=2
span	id=111,seg=0,start=183,size=2
span	id=112,seg=0,start=185,size=1
span	id=113,seg=0,start=186,size=2
span	id=114,seg=0,start=188,size=2
span	id=115,seg=0,start=190,size=1
span	id=116,seg=0,start=191,size=2
span	id=117,seg=0,start=193,size=1
span	id=118,seg=0,start=194,size=2
span	id=119,seg=0,start=196,size=2
span	id=120,seg=0,start=198,size=2
span	id=121,seg=0,start=200,size=1
span	id=122,seg=0,start=201,size=2
span	id=123,seg=0,start=203,size=2
span	id=124,seg=0,start=205,size=1
span	id=125,seg=0,start=206,size=2
span	id=126,seg=0,start=208,size=1
span	id=127,seg=0,start=209,size=2
span	id=128,seg=0,start=211,size=2
span	id=129,seg=0,start=213,size=1
span	id=130,seg=0,start=214,size=2
span	id=131,seg=0,start=216,size=1
span	id=132,seg=0,start=217,size=2
span	id=133,seg=0,start=219,size=2
span	id=134,seg=0,start=221,size=1
span	id=135,seg=0,start=222,size=2
span	id=136,seg=0,start=224,size=1
span	id=137,seg=0,start=225,size=2
span	id=138,seg=0,start=227,size=2
span	id=139,seg=0,start=229,size=2
span	id=140,seg=0,start=231,size=1
span	id=141,seg=0,start=232,size=2
span	id=142,seg=0,start=234,size=2
span	id=143,seg=0,start=236,size=1
span	id=144,seg=0,start=237,size=2
span	id=145,seg=0,start=239,size=2
span	id=146,seg=0,start=241,size=1
span	id=147,seg=0,start=242,size=2
span	id=148,seg=0,start=244,size=1
span	id=149,seg=0,start=245,size=2
span	id=150,seg=0,start=247,size=2
span	id=151,seg=0,start=249,size=1
span	id=152,seg=0,start=250,size=2
span	id=153,seg=0,start=252,size=1
span	id=154,seg=0,start=253,size=2
span	id=155,seg=0,start=255,size=2
span	id=156,seg=0,start=257,size=2
span	id=157,seg=0,start=259,size=1
span	id=158,seg=0,start=260,size=2
span	id=159,seg=0,start=262,size=2
span	id=160,seg=0,start=264,size=1
span	id=161,seg=0,start=265,size=2
span	id=162,seg=0,start=267,size=1
span	id=163,seg=0,start=268,size=2
span	id=164,seg=0,start=270,size=2
span	id=165,seg=0,start=272,size=1
span	id=166,seg=0,start=273,size=1
span	id=167,seg=0,start=274,size=2
span	id=168,seg=0,start=276,size=2
span	id=169,seg=0,start=278,size=1
span	id=170,seg=0,start=279,size=1
span	id=171,seg=0,start=280,size=1
span	id=172,seg=0,start=281,size=1
span	id=173,seg=0,start=282,size=1
span	id=174,seg=0,start=283,size=1
span	id=175,seg=0,start=284,size=1
span	id=176,seg=0,start=132,size=153
span	id=177,seg=1,start=0,size=8,type=2
span	id=178,seg=1,start=8,size=8,type=2
span	id=179,seg=1,start=16,size=16,type=3
span	id=180,seg=1,start=32,size=16,type=3
span	id=181,seg=1,start=48,size=16,type=3
span	id=182,seg=4,start=67,size=1
span	id=183,seg=4,start=68,size=1
span	id=184,seg=4,start=69,size=1
span	id=185,seg=4,start=70,size=1
span	id=186,seg=0,start=285,size=1
span	id=187,seg=0,start=286,size=1
span	id=188,seg=0,start=287,size=1
span	id=189,seg=0,start=288,size=1
span	id=190,seg=0,start=289,size=1
span	id=191,seg=0,start=290,size=1
span	id=192,seg=0,start=291,size=1
span	id=193,seg=0,start=292,size=2
span	id=194,seg=0,start=294,size=3
span	id=195,seg=0,start=297,size=2
span	id=196,seg=0,start=299,size=3
span	id=197,seg=0,start=302,size=2
span	id=198,seg=0,start=304,size=3
span	id=199,seg=0,start=307,size=2
span	id=200,seg=0,start=309,size=2
span	id=201,seg=0,start=311,size=3
span	id=202,seg=0,start=314,size=2
span	id=203,seg=0,start=316,size=3
span	id=204,seg=0,start=319,size=2
span	id=205,seg=0,start=321,size=2
span	id=206,seg=0,start=323,size=1
span	id=207,seg=0,start=324,size=1
span	id=208,seg=0,start=325,size=1
span	id=209,seg=0,start=326,size=1
span	id=210,seg=0,start=327,size=1
span	id=211,seg=0,start=328,size=1
span	id=212,seg=0,start=329,size=1
span	id=213,seg=0,start=286,size=44
span	id=214,seg=0,start=330,size=1
span	id=215,seg=0,start=331,size=1
span	id=216,seg=0,start=332,size=1
span	id=217,seg=0,start=333,size=1
span	id=218,seg=0,start=334,size=1
span	id=219,seg=0,start=335,size=1
span	id=220,seg=0,start=336,size=2
span	id=221,seg=0,start=338,size=2
span	id=222,seg=0,start=340,size=3
span	id=223,seg=0,start=343,size=1
span	id=224,seg=0,start=344,size=1
span	id=225,seg=0,start=345,size=1
span	id=226,seg=0,start=346,size=1
span	id=227,seg=0,start=347,size=2
span	id=228,seg=0,start=349,size=1
span	id=229,seg=0,start=350,size=1
span	id=230,seg=0,start=351,size=1
span	id=231,seg=0,start=352,size=1
span	id=232,seg=0,start=353,size=1
span	id=233,seg=0,start=354,size=1
span	id=234,seg=0,start=355,size=1
span	id=235,seg=0,start=330,size=26
span	id=236,seg=0,start=356,size=2
span	id=237,seg=0,start=358,size=3
span	id=238,seg=0,start=361,size=3
span	id=239,seg=0,start=364,size=2
span	id=240,seg=0,start=366,size=3
span	id=241,seg=0,start=369,size=2
span	id=242,seg=0,start=371,size=3
span	id=243,seg=0,start=374,size=3
span	id=244,seg=0,start=377,size=2
span	id=245,seg=0,start=379,size=2
span	id=246,seg=0,start=381,size=3
span	id=247,seg=0,start=384,size=3
span	id=248,seg=0,start=387,size=1
span	id=249,seg=0,start=388,size=2
span	id=250,seg=0,start=390,size=2
span	id=251,seg=0,start=392,size=2
span	id=252,seg=0,start=394,size=3
span	id=253,seg=0,start=397,size=2
span	id=254,seg=0,start=399,size=3
span	id=255,seg=0,start=402,size=2
span	id=256,seg=0,start=404,size=3
span	id=257,seg=0,start=407,size=2
span	id=258,seg=0,start=409,size=3
span	id=259,seg=0,start=412,size=2
span	id=260,seg=0,start=414,size=3
span	id=261,seg=0,start=417,size=2
span	id=262,seg=0,start=419,size=3
span	id=263,seg=0,start=422,size=2
span	id=264,seg=0,start=424,size=1
span	id=265,seg=0,start=425,size=2
span	id=266,seg=0,start=427,size=2
span	id=267,seg=0,start=429,size=3
span	id=268,seg=0,start=432,size=2
span	id=269,seg=0,start=434,size=2
span	id=270,seg=0,start=436,size=2
span	id=271,seg=0,start=438,size=3
span	id=272,seg=0,start=356,size=85
span	id=273,seg=7,start=0,size=6,type=4
span	id=274,seg=8,start=0,size=8192
span	id=275,seg=1,start=64,size=4,type=0
span	id=276,seg=1,start=68,size=4,type=0
span	id=277,seg=1,start=72,size=4,type=0
span	id=278,seg=1,start=76,size=4,type=0
span	id=279,seg=1,start=80,size=4,type=0
span	id=280,seg=1,start=84,size=4,type=0
span	id=281,seg=1,start=88,size=4,type=0
span	id=282,seg=1,start=92,size=4,type=0
span	id=283,seg=0,start=0,size=441
span	id=284,seg=1,start=0,size=96
span	id=285,seg=4,start=0,size=71
span	id=286,seg=6,start=0,size=10
scope	id=0,name="",mod=0,size=441,span=274+273+286+285+284+283
scope	id=1,name="reset_handler",mod=0,type=scope,size=84,parent=0,sym=34,span=45
scope	id=2,name="read_controller",mod=0,type=scope,size=48,parent=0,sym=29,span=74
scope	id=3,name="DrawSprites",mod=0,type=scope,size=153,parent=0,sym=21,span=176
scope	id=4,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=11,span=186
scope	id=5,name="nmi_handler",mod=0,type=scope,size=44,parent=0,sym=10,span=213
scope	id=6,name="clear_oam",mod=0,type=scope,size=26,parent=0,sym=9,span=235
scope	id=7,name="main",mod=0,type=scope,size=85,parent=0,sym=7,span=272
sym	id=0,name="palettes",addrsize=absolute,scope=0,def=322,ref=109,val=0x8240,seg=1,type=lab
sym	id=1,name="sleep",addrsize=absolute,scope=7,def=301,ref=209,val=0x81B2,seg=0,type=lab
sym	id=2,name="done",addrsize=absolute,scope=7,def=195,val=0x81B0,seg=0,type=lab
sym	id=3,name="mainloop",addrsize=absolute,scope=7,def=23,ref=201,val=0x81AD,seg=0,type=lab
sym	id=4,name="PrepSprites",addrsize=absolute,scope=7,def=277,ref=131,val=0x8194,seg=0,type=lab
sym	id=5,name="load_palettes",addrsize=absolute,scope=7,def=76,ref=124,val=0x817D,seg=0,type=lab
sym	id=6,name="vblankwait",addrsize=absolute,scope=7,def=235,ref=262,val=0x8176,seg=0,type=lab
sym	id=7,name="main",addrsize=absolute,size=85,scope=0,def=78,ref=299,val=0x8164,seg=0,type=lab
sym	id=8,name="@clear_oam",addrsize=absolute,parent=9,def=105,ref=264,val=0x8154,seg=0,type=lab
sym	id=9,name="clear_oam",addrsize=absolute,size=26,scope=0,def=150,val=0x814A,seg=0,type=lab
sym	id=10,name="nmi_handler",addrsize=absolute,size=44,scope=0,def=7,ref=212,val=0x811E,seg=0,type=lab
sym	id=11,name="irq_handler",addrsize=absolute,size=1,scope=0,def=255,ref=212,val=0x811D,seg=0,type=lab
sym	id=12,name="timer",addrsize=zeropage,size=1,scope=0,def=31,ref=163+107+303,val=0x56,seg=4,type=lab
sym	id=13,name="buttons_pressed",addrsize=zeropage,size=1,scope=0,def=198,ref=180,val=0x55,seg=4,type=lab
sym	id=14,name="buttons_held",addrsize=zeropage,size=1,scope=0,def=75,ref=170+83+254+200+240,val=0x54,seg=4,type=lab
sym	id=15,name="sleeping",addrsize=zeropage,size=1,scope=0,def=192,ref=51+24+274,val=0x53,seg=4,type=lab
sym	id=16,name="TableSpriteGFX",addrsize=absolute,scope=0,def=111,ref=16,val=0x8230,seg=1,type=lab
sym	id=17,name="TableYStartPos",addrsize=absolute,scope=0,def=102,ref=269,val=0x8220,seg=1,type=lab
sym	id=18,name="TableXStartPos",addrsize=absolute,scope=0,def=149,ref=190,val=0x8210,seg=1,type=lab
sym	id=19,name="TableSpriteAttributes",addrsize=absolute,scope=0,def=231,ref=268,val=0x8200,seg=1,type=lab
sym	id=20,name="LoopThroughSprites",addrsize=absolute,scope=3,def=228,ref=50,val=0x80A3,seg=0,type=lab
sym	id=21,name="DrawSprites",addrsize=absolute,size=153,scope=0,def=5,ref=121,val=0x8084,seg=0,type=lab
sym	id=22,name="oam_address",addrsize=zeropage,size=2,scope=0,def=250,ref=167+164+22+73+10+259+186+98+56+133+110+300+298+181+279+305+207+67+120+310,val=0x51,seg=4,type=lab
sym	id=23,name="zp_anim_offset",addrsize=zeropage,size=1,scope=0,def=134,ref=151+251+6+116+130+219+196,val=0x50,seg=4,type=lab
sym	id=24,name="sprite_gfx",addrsize=zeropage,size=16,scope=0,def=173,ref=91+125+162+187+94+272,val=0x40,seg=4,type=lab
sym	id=25,name="sprite_palette",addrsize=zeropage,size=16,scope=0,def=92,ref=258+106+96+71+257+225,val=0x30,seg=4,type=lab
sym	id=26,name="sprite_y",addrsize=zeropage,size=16,scope=0,def=319,ref=312+270+114+89+311+218,val=0x20,seg=4,type=lab
sym	id=27,name="sprite_x",addrsize=zeropage,size=16,scope=0,def=112,ref=69+55+35+239+74+261,val=0x10,seg=4,type=lab
sym	id=28,name="get_buttons",addrsize=absolute,scope=2,def=45,ref=276,val=0x806A,seg=0,type=lab
sym	id=29,name="read_controller",addrsize=absolute,size=48,scope=0,def=288,ref=223+61,val=0x8054,seg=0,type=lab
sym	id=30,name="vblankwait2",addrsize=absolute,scope=1,def=188,ref=85,val=0x804C,seg=0,type=lab
sym	id=31,name="ResetSpriteSOA",addrsize=absolute,scope=1,def=238,ref=26,val=0x802D,seg=0,type=lab
sym	id=32,name="clear_oam",addrsize=absolute,scope=1,def=295,ref=205,val=0x8020,seg=0,type=lab
sym	id=33,name="vblankwait",addrsize=absolute,scope=1,def=293,ref=176,val=0x8017,seg=0,type=lab
sym	id=34,name="reset_handler",addrsize=absolute,size=84,scope=0,def=289,ref=256+212,val=0x8000,seg=0,type=lab
sym	id=35,name="NUM_SPRITES",addrsize=zeropage,scope=0,def=233,ref=112+319+92+173,val=0x10,type=equ
sym	id=36,name="BTN_A",addrsize=zeropage,scope=0,def=38,val=0x80,type=equ
sym	id=37,name="BTN_B",addrsize=zeropage,scope=0,def=203,val=0x40,type=equ
sym	id=38,name="BTN_SELECT",addrsize=zeropage,scope=0,def=306,val=0x20,type=equ
sym	id=39,name="BTN_START",addrsize=zeropage,scope=0,def=267,val=0x10,type=equ
sym	id=40,name="BTN_UP",addrsize=zeropage,scope=0,def=331,val=0x8,type=equ
sym	id=41,name="BTN_DOWN",addrsize=zeropage,scope=0,def=273,val=0x4,type=equ
sym	id=42,name="BTN_LEFT",addrsize=zeropage,scope=0,def=72,val=0x2,type=equ
sym	id=43,name="BTN_RIGHT",addrsize=zeropage,scope=0,def=27,val=0x1,type=equ
sym	id=44,name="IRQ_ENABLE",addrsize=absolute,scope=0,def=44,ref=265,val=0x4010,type=equ
sym	id=45,name="APU",addrsize=absolute,scope=0,def=172,ref=140,val=0x4017,type=equ
sym	id=46,name="CONTROLLER2",addrsize=absolute,scope=0,def=157,val=0x4017,type=equ
sym	id=47,name="CONTROLLER1",addrsize=absolute,scope=0,def=81,ref=313+275+41,val=0x4016,type=equ
sym	id=48,name="OAMDMA",addrsize=absolute,scope=0,def=220,ref=297,val=0x4014,type=equ
sym	id=49,name="PPUDATA",addrsize=absolute,scope=0,def=224,ref=3,val=0x2007,type=equ
sym	id=50,name="PPUADDR",addrsize=absolute,scope=0,def=290,ref=49+210,val=0x2006,type=equ
sym	id=51,name="PPUSCROLL",addrsize=absolute,scope=0,def=315,val=0x2005,type=equ
sym	id=52,name="OAMDATA",addrsize=absolute,scope=0,def=93,val=0x2004,type=equ
sym	id=53,name="OAMADDR",addrsize=absolute,scope=0,def=141,ref=178,val=0x2003,type=equ
sym	id=54,name="PPUSTATUS",addrsize=absolute,scope=0,def=64,ref=213+123+229+46+227,val=0x2002,type=equ
sym	id=55,name="PPUMASK",addrsize=absolute,scope=0,def=32,ref=324+100+332+245,val=0x2001,type=equ
sym	id=56,name="PPUCTRL",addrsize=absolute,scope=0,def=183,ref=161+62+177+30,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="801020"
type	id=4,val="80034100"
