version	major=2,minor=0
info	csym=0,file=9,lib=0,line=479,mod=1,scope=9,seg=9,span=423,sym=66,type=5
file	id=0,name="src/main.asm",size=3534,mtime=0x69B87A0A,mod=0
file	id=1,name="src/constants.inc",size=1078,mtime=0x69B7177C,mod=0
file	id=2,name="src/header.inc",size=380,mtime=0x69B6B888,mod=0
file	id=3,name="src/reset.asm",size=810,mtime=0x69B86EBA,mod=0
file	id=4,name="src/controllers.asm",size=446,mtime=0x69B52B52,mod=0
file	id=5,name="src/sprites.asm",size=2956,mtime=0x69B875FB,mod=0
file	id=6,name="src/load_nametable.asm",size=715,mtime=0x69B7177C,mod=0
file	id=7,name="src/background.asm",size=4825,mtime=0x69B8686E,mod=0
file	id=8,name="graphics.chr",size=8192,mtime=0x69B8682C,mod=0
line	id=0,file=6,line=34,span=277
line	id=1,file=0,line=204,span=412
line	id=2,file=6,line=46,span=287
line	id=3,file=7,line=34,span=225
line	id=4,file=6,line=35,span=278
line	id=5,file=5,line=74,span=125
line	id=6,file=0,line=25,span=298
line	id=7,file=0,line=210,span=416
line	id=8,file=0,line=104,span=356
line	id=9,file=0,line=30,span=302
line	id=10,file=5,line=62,span=114
line	id=11,file=0,line=19
line	id=12,file=3,line=28,span=26
line	id=13,file=0,line=109,span=358
line	id=14,file=5,line=66,span=118
line	id=15,file=7,line=3,span=194
line	id=16,file=0,line=92,span=346
line	id=17,file=5,line=71,span=123
line	id=18,file=3,line=11,span=12
line	id=19,file=5,line=49,span=105
line	id=20,file=7,line=35,span=226
line	id=21,file=6,line=44,span=286
line	id=22,file=0,line=124,span=368
line	id=23,file=3,line=27,span=25
line	id=24,file=5,line=153,span=192
line	id=25,file=5,line=70,span=122
line	id=26,file=5,line=61,span=113
line	id=27,file=5,line=29,span=93
line	id=28,file=6,line=20,span=269
line	id=29,file=7,line=56,span=247
line	id=30,file=0,line=133,span=374
line	id=31,file=5,line=58
line	id=32,file=7,line=68,span=256
line	id=33,file=0,line=138,span=376
line	id=34,file=0,line=85,span=342
line	id=35,file=3,line=40,span=36
line	id=36,file=5,line=107,span=157
line	id=37,file=5,line=30,span=94
line	id=38,file=1,line=16
line	id=39,file=3,line=39,span=35
line	id=40,file=5,line=22,span=89
line	id=41,file=7,line=19,span=210
line	id=42,file=3,line=24,span=22
line	id=43,file=0,line=11,span=291
line	id=44,file=6,line=11,span=261
line	id=45,file=1,line=2
line	id=46,file=3,line=22,span=21
line	id=47,file=5,line=116,span=165
line	id=48,file=7,line=26,span=217
line	id=49,file=6,line=18,span=267
line	id=50,file=5,line=84,span=135
line	id=51,file=3,line=32,span=29
line	id=52,file=0,line=80,span=338
line	id=53,file=1,line=23
line	id=54,file=0,line=127,span=371
line	id=55,file=4,line=9,span=52
line	id=56,file=4,line=21,span=62
line	id=57,file=4,line=31,span=71
line	id=58,file=7,line=36,span=227
line	id=59,file=0,line=162,span=391
line	id=60,file=1,line=14
line	id=61,file=4,line=20
line	id=62,file=3,line=18,span=18
line	id=63,file=5,line=41,span=102
line	id=64,file=5,line=128,span=177
line	id=65,file=0,line=48,span=313
line	id=66,file=0,line=93,span=347
line	id=67,file=5,line=130,span=178
line	id=68,file=5,line=42,span=103
line	id=69,file=7,line=47,span=238
line	id=70,file=0,line=108,span=357
line	id=71,file=0,line=72,span=331
line	id=72,file=3,line=6,span=7
line	id=73,file=3,line=55
line	id=74,file=0,line=71,span=330
line	id=75,file=6,line=29,span=273
line	id=76,file=7,line=9,span=200
line	id=77,file=5,line=68,span=120
line	id=78,file=5,line=82,span=133
line	id=79,file=6,line=17,span=266
line	id=80,file=7,line=28,span=219
line	id=81,file=5,line=103,span=153
line	id=82,file=3,line=12,span=13
line	id=83,file=0,line=63,span=324
line	id=84,file=6,line=28,span=272
line	id=85,file=7,line=69,span=257
line	id=86,file=0,line=158,span=388
line	id=87,file=5,line=32,span=96
line	id=88,file=0,line=41,span=308
line	id=89,file=0,line=111,span=360
line	id=90,file=1,line=3
line	id=91,file=0,line=62,span=323
line	id=92,file=7,line=38,span=229
line	id=93,file=5,line=40,span=101
line	id=94,file=7,line=46,span=237
line	id=95,file=5,line=125,span=174
line	id=96,file=4,line=25,span=66
line	id=97,file=0,line=121,span=365
line	id=98,file=5,line=83,span=134
line	id=99,file=5,line=101,span=151
line	id=100,file=1,line=17
line	id=101,file=7,line=61,span=252
line	id=102,file=5,line=63,span=115
line	id=103,file=5,line=122,span=171
line	id=104,file=0,line=191
line	id=105,file=0,line=9,span=289
line	id=106,file=5,line=27,span=91
line	id=107,file=0,line=150,span=381
line	id=108,file=0,line=102,span=354
line	id=109,file=0,line=201
line	id=110,file=5,line=86,span=137
line	id=111,file=5,line=89,span=140
line	id=112,file=0,line=179,span=403
line	id=113,file=5,line=106,span=156
line	id=114,file=6,line=14,span=264
line	id=115,file=1,line=11
line	id=116,file=0,line=57,span=320
line	id=117,file=4,line=17,span=59
line	id=118,file=0,line=154,span=385
line	id=119,file=0,line=153,span=384
line	id=120,file=0,line=18,span=294
line	id=121,file=0,line=176,span=400
line	id=122,file=6,line=32,span=276
line	id=123,file=7,line=37,span=228
line	id=124,file=7,line=60,span=251
line	id=125,file=7,line=24,span=215
line	id=126,file=5,line=90,span=141
line	id=127,file=3,line=25,span=23
line	id=128,file=7,line=23,span=214
line	id=129,file=0,line=125,span=369
line	id=130,file=5,line=7,span=80
line	id=131,file=0,line=76,span=335
line	id=132,file=7,line=31,span=222
line	id=133,file=1,line=5
line	id=134,file=6,line=9,span=259
line	id=135,file=5,line=113,span=162
line	id=136,file=0,line=79,span=337
line	id=137,file=7,line=16,span=207
line	id=138,file=5,line=81,span=132
line	id=139,file=7,line=44,span=235
line	id=140,file=0,line=54,span=318
line	id=141,file=5,line=79,span=130
line	id=142,file=2,line=3,span=1
line	id=143,file=0,line=112,span=361
line	id=144,file=5,line=19,span=86
line	id=145,file=5,line=150
line	id=146,file=6,line=16,span=265
line	id=147,file=3,line=21,span=20
line	id=148,file=4,line=8,span=51
line	id=149,file=0,line=69,span=329
line	id=150,file=5,line=65,span=117
line	id=151,file=5,line=31,span=95
line	id=152,file=7,line=10,span=201
line	id=153,file=5,line=80,span=131
line	id=154,file=0,line=103,span=355
line	id=155,file=5,line=93,span=143
line	id=156,file=5,line=152
line	id=157,file=7,line=12,span=203
line	id=158,file=5,line=5,span=78
line	id=159,file=0,line=17
line	id=160,file=5,line=72,span=124
line	id=161,file=0,line=177,span=401
line	id=162,file=7,line=18,span=209
line	id=163,file=7,line=14,span=205
line	id=164,file=5,line=77,span=128
line	id=165,file=7,line=11,span=202
line	id=166,file=0,line=206,span=414
line	id=167,file=6,line=40,span=282
line	id=168,file=5,line=64,span=116
line	id=169,file=0,line=188,span=406
line	id=170,file=5,line=123,span=172
line	id=171,file=0,line=21
line	id=172,file=3,line=45,span=40
line	id=173,file=0,line=132
line	id=174,file=5,line=143
line	id=175,file=3,line=53,span=46
line	id=176,file=0,line=98,span=351
line	id=177,file=7,line=48,span=239
line	id=178,file=5,line=156,span=193
line	id=179,file=5,line=60,span=112
line	id=180,file=4,line=22,span=63
line	id=181,file=5,line=155
line	id=182,file=4,line=38
line	id=183,file=5,line=21,span=88
line	id=184,file=5,line=97,span=147
line	id=185,file=0,line=128,span=372
line	id=186,file=0,line=51,span=315
line	id=187,file=5,line=55,span=109
line	id=188,file=5,line=87,span=138
line	id=189,file=5,line=142,span=187
line	id=190,file=5,line=11,span=82
line	id=191,file=7,line=41,span=232
line	id=192,file=7,line=40,span=231
line	id=193,file=5,line=140,span=186
line	id=194,file=4,line=7,span=50
line	id=195,file=7,line=22,span=213
line	id=196,file=6,line=30,span=274
line	id=197,file=0,line=171,span=397
line	id=198,file=0,line=166,span=394
line	id=199,file=5,line=53,span=107
line	id=200,file=3,line=9,span=10
line	id=201,file=1,line=4
line	id=202,file=7,line=49,span=240
line	id=203,file=5,line=110,span=159
line	id=204,file=7,line=62,span=253
line	id=205,file=7,line=42,span=233
line	id=206,file=3,line=8,span=9
line	id=207,file=0,line=65,span=326
line	id=208,file=5,line=121,span=170
line	id=209,file=0,line=155,span=386
line	id=210,file=0,line=52,span=316
line	id=211,file=7,line=21,span=212
line	id=212,file=5,line=148,span=189
line	id=213,file=5,line=37,span=98
line	id=214,file=0,line=22,span=295
line	id=215,file=5,line=98,span=148
line	id=216,file=5,line=118,span=167
line	id=217,file=3,line=7,span=8
line	id=218,file=1,line=12
line	id=219,file=0,line=101,span=353
line	id=220,file=0,line=12,span=292
line	id=221,file=0,line=183
line	id=222,file=0,line=167,span=395
line	id=223,file=5,line=33
line	id=224,file=0,line=74,span=333
line	id=225,file=7,line=27,span=218
line	id=226,file=7,line=30,span=221
line	id=227,file=6,line=41,span=283
line	id=228,file=5,line=149,span=190
line	id=229,file=0,line=110,span=359
line	id=230,file=7,line=50,span=241
line	id=231,file=5,line=75,span=126
line	id=232,file=5,line=13,span=84
line	id=233,file=5,line=54,span=108
line	id=234,file=6,line=42,span=284
line	id=235,file=7,line=15,span=206
line	id=236,file=2,line=2,span=0
line	id=237,file=5,line=85,span=136
line	id=238,file=0,line=94,span=348
line	id=239,file=0,line=33,span=305
line	id=240,file=7,line=4,span=195
line	id=241,file=4,line=13,span=55
line	id=242,file=1,line=13
line	id=243,file=5,line=8,span=81
line	id=244,file=5,line=88,span=139
line	id=245,file=3,line=19,span=19
line	id=246,file=5,line=23,span=90
line	id=247,file=3,line=13,span=14
line	id=248,file=7,line=57,span=248
line	id=249,file=0,line=29,span=301
line	id=250,file=5,line=147
line	id=251,file=4,line=28,span=69
line	id=252,file=5,line=105,span=155
line	id=253,file=0,line=73,span=332
line	id=254,file=1,line=1
line	id=255,file=0,line=203,span=411
line	id=256,file=0,line=186
line	id=257,file=0,line=211,span=417
line	id=258,file=0,line=100,span=352
line	id=259,file=3,line=38,span=34
line	id=260,file=0,line=205,span=413
line	id=261,file=6,line=47
line	id=262,file=0,line=175,span=399
line	id=263,file=7,line=39,span=230
line	id=264,file=5,line=95,span=145
line	id=265,file=3,line=48,span=43
line	id=266,file=7,line=13,span=204
line	id=267,file=5,line=139,span=185
line	id=268,file=0,line=120,span=364
line	id=269,file=7,line=67,span=255
line	id=270,file=7,line=20,span=211
line	id=271,file=7,line=59,span=250
line	id=272,file=6,line=8
line	id=273,file=5,line=114,span=163
line	id=274,file=0,line=61,span=322
line	id=275,file=0,line=13,span=293
line	id=276,file=7,line=8,span=199
line	id=277,file=2,line=4,span=2
line	id=278,file=0,line=168
line	id=279,file=0,line=134,span=375
line	id=280,file=7,line=53,span=244
line	id=281,file=3,line=43,span=38
line	id=282,file=0,line=53,span=317
line	id=283,file=0,line=10,span=290
line	id=284,file=0,line=70
line	id=285,file=4,line=26,span=67
line	id=286,file=0,line=141,span=379
line	id=287,file=7,line=58,span=249
line	id=288,file=5,line=17
line	id=289,file=1,line=22
line	id=290,file=0,line=187,span=405
line	id=291,file=0,line=37,span=307
line	id=292,file=0,line=55,span=319
line	id=293,file=5,line=18,span=85
line	id=294,file=3,line=29,span=27
line	id=295,file=5,line=137,span=183
line	id=296,file=5,line=120,span=169
line	id=297,file=7,line=6,span=197
line	id=298,file=0,line=197,span=410
line	id=299,file=5,line=131,span=179
line	id=300,file=0,line=139,span=377
line	id=301,file=0,line=95,span=349
line	id=302,file=0,line=23,span=296
line	id=303,file=0,line=145,span=380
line	id=304,file=0,line=64,span=325
line	id=305,file=0,line=165,span=393
line	id=306,file=4,line=34,span=74
line	id=307,file=0,line=78,span=336
line	id=308,file=4,line=32,span=72
line	id=309,file=3,line=35,span=31
line	id=310,file=5,line=115,span=164
line	id=311,file=1,line=9
line	id=312,file=0,line=42,span=309
line	id=313,file=4,line=10,span=53
line	id=314,file=4,line=4
line	id=315,file=0,line=209,span=415
line	id=316,file=1,line=8
line	id=317,file=6,line=39,span=281
line	id=318,file=6,line=19,span=268
line	id=319,file=7,line=66,span=254
line	id=320,file=3,line=36,span=32
line	id=321,file=5,line=44
line	id=322,file=3,line=49,span=44
line	id=323,file=5,line=56,span=110
line	id=324,file=3,line=16,span=17
line	id=325,file=5,line=132,span=180
line	id=326,file=3,line=10,span=11
line	id=327,file=1,line=25
line	id=328,file=4,line=35,span=75
line	id=329,file=6,line=5,span=258
line	id=330,file=0,line=178,span=402
line	id=331,file=5,line=94,span=144
line	id=332,file=0,line=173
line	id=333,file=5,line=36,span=97
line	id=334,file=3,line=33
line	id=335,file=0,line=180
line	id=336,file=5,line=104,span=154
line	id=337,file=5,line=28,span=92
line	id=338,file=0,line=86
line	id=339,file=4,line=27,span=68
line	id=340,file=4,line=14,span=56
line	id=341,file=4,line=15,span=57
line	id=342,file=7,line=1
line	id=343,file=0,line=159,span=389
line	id=344,file=7,line=25,span=216
line	id=345,file=4,line=6,span=49
line	id=346,file=3,line=14,span=15
line	id=347,file=5,line=126,span=175
line	id=348,file=7,line=45,span=236
line	id=349,file=5,line=135,span=181
line	id=350,file=0,line=194,span=409
line	id=351,file=5,line=67,span=119
line	id=352,file=0,line=44,span=311
line	id=353,file=0,line=50,span=314
line	id=354,file=6,line=36,span=279
line	id=355,file=5,line=50
line	id=356,file=5,line=12,span=83
line	id=357,file=0,line=172,span=398
line	id=358,file=5,line=39,span=100
line	id=359,file=0,line=151,span=382
line	id=360,file=3,line=42,span=37
line	id=361,file=0,line=161,span=390
line	id=362,file=4,line=23,span=64
line	id=363,file=5,line=127,span=176
line	id=364,file=7,line=51,span=242
line	id=365,file=3,line=4
line	id=366,file=5,line=119,span=168
line	id=367,file=7,line=54,span=245
line	id=368,file=0,line=119,span=363
line	id=369,file=6,line=22,span=270
line	id=370,file=5,line=69,span=121
line	id=371,file=7,line=5,span=196
line	id=372,file=0,line=190,span=407
line	id=373,file=6,line=26
line	id=374,file=3,line=26,span=24
line	id=375,file=0,line=27,span=300
line	id=376,file=3,line=34,span=30
line	id=377,file=0,line=99
line	id=378,file=0,line=82,span=340
line	id=379,file=0,line=75,span=334
line	id=380,file=3,line=15,span=16
line	id=381,file=2,line=7,span=5
line	id=382,file=1,line=20
line	id=383,file=0,line=118
line	id=384,file=0,line=122,span=366
line	id=385,file=5,line=78,span=129
line	id=386,file=6,line=37,span=280
line	id=387,file=3,line=37,span=33
line	id=388,file=1,line=18
line	id=389,file=0,line=47,span=312
line	id=390,file=3,line=47,span=42
line	id=391,file=4,line=19,span=61
line	id=392,file=0,line=58
line	id=393,file=7,line=55,span=246
line	id=394,file=4,line=24,span=65
line	id=395,file=6,line=43,span=285
line	id=396,file=0,line=117,span=362
line	id=397,file=7,line=52,span=243
line	id=398,file=0,line=126,span=370
line	id=399,file=5,line=111,span=160
line	id=400,file=7,line=43,span=234
line	id=401,file=0,line=212,span=418
line	id=402,file=7,line=7,span=198
line	id=403,file=5,line=151,span=191
line	id=404,file=0,line=184,span=404
line	id=405,file=3,line=52,span=45
line	id=406,file=0,line=32,span=304
line	id=407,file=0,line=26,span=299
line	id=408,file=0,line=35,span=306
line	id=409,file=0,line=157,span=387
line	id=410,file=5,line=96,span=146
line	id=411,file=2,line=8,span=6
line	id=412,file=6,line=24
line	id=413,file=5,line=92,span=142
line	id=414,file=3,line=54,span=47
line	id=415,file=4,line=33,span=73
line	id=416,file=4,line=5
line	id=417,file=3,line=5
line	id=418,file=1,line=7
line	id=419,file=0,line=170,span=396
line	id=420,file=3,line=31,span=28
line	id=421,file=6,line=10,span=260
line	id=422,file=5,line=138,span=184
line	id=423,file=3,line=17
line	id=424,file=0,line=24,span=297
line	id=425,file=3,line=23
line	id=426,file=2,line=6,span=4
line	id=427,file=0,line=140,span=378
line	id=428,file=0,line=96,span=350
line	id=429,file=7,line=33,span=224
line	id=430,file=0,line=66,span=327
line	id=431,file=0,line=31,span=303
line	id=432,file=0,line=83,span=341
line	id=433,file=5,line=102,span=152
line	id=434,file=3,line=51
line	id=435,file=5,line=99,span=149
line	id=436,file=5,line=43,span=104
line	id=437,file=0,line=163,span=392
line	id=438,file=5,line=38,span=99
line	id=439,file=3,line=44,span=39
line	id=440,file=0,line=68,span=328
line	id=441,file=5,line=117,span=166
line	id=442,file=6,line=13,span=263
line	id=443,file=1,line=21
line	id=444,file=5,line=76,span=127
line	id=445,file=5,line=59,span=111
line	id=446,file=0,line=90,span=345
line	id=447,file=4,line=30,span=70
line	id=448,file=3,line=46,span=41
line	id=449,file=5,line=108,span=158
line	id=450,file=0,line=123,span=367
line	id=451,file=4,line=16,span=58
line	id=452,file=0,line=129,span=373
line	id=453,file=4,line=37,span=76
line	id=454,file=1,line=6
line	id=455,file=7,line=32,span=223
line	id=456,file=0,line=81,span=339
line	id=457,file=6,line=31,span=275
line	id=458,file=0,line=60
line	id=459,file=5,line=6,span=79
line	id=460,file=4,line=11,span=54
line	id=461,file=6,line=23,span=271
line	id=462,file=0,line=144
line	id=463,file=5,line=136,span=182
line	id=464,file=0,line=152,span=383
line	id=465,file=7,line=29,span=220
line	id=466,file=5,line=100,span=150
line	id=467,file=0,line=89,span=344
line	id=468,file=0,line=88
line	id=469,file=5,line=51,span=106
line	id=470,file=5,line=124,span=173
line	id=471,file=4,line=18,span=60
line	id=472,file=7,line=17,span=208
line	id=473,file=5,line=20,span=87
line	id=474,file=2,line=5,span=3
line	id=475,file=6,line=12,span=262
line	id=476,file=1,line=19
line	id=477,file=0,line=43,span=310
line	id=478,file=5,line=112,span=161
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0239,addrsize=absolute,type=ro,oname="output.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008300,size=0x0460,addrsize=absolute,type=ro,oname="output.nes",ooffs=784
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x004B,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x000A,addrsize=absolute,type=ro,oname="output.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="output.nes",ooffs=32778
seg	id=8,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="output.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=1
span	id=9,seg=0,start=2,size=2
span	id=10,seg=0,start=4,size=3
span	id=11,seg=0,start=7,size=2
span	id=12,seg=0,start=9,size=1
span	id=13,seg=0,start=10,size=1
span	id=14,seg=0,start=11,size=3
span	id=15,seg=0,start=14,size=3
span	id=16,seg=0,start=17,size=3
span	id=17,seg=0,start=20,size=3
span	id=18,seg=0,start=23,size=3
span	id=19,seg=0,start=26,size=2
span	id=20,seg=0,start=28,size=2
span	id=21,seg=0,start=30,size=2
span	id=22,seg=0,start=32,size=3
span	id=23,seg=0,start=35,size=1
span	id=24,seg=0,start=36,size=1
span	id=25,seg=0,start=37,size=1
span	id=26,seg=0,start=38,size=1
span	id=27,seg=0,start=39,size=2
span	id=28,seg=0,start=41,size=2
span	id=29,seg=0,start=43,size=2
span	id=30,seg=0,start=45,size=3
span	id=31,seg=0,start=48,size=3
span	id=32,seg=0,start=51,size=3
span	id=33,seg=0,start=54,size=3
span	id=34,seg=0,start=57,size=1
span	id=35,seg=0,start=58,size=2
span	id=36,seg=0,start=60,size=2
span	id=37,seg=0,start=62,size=2
span	id=38,seg=0,start=64,size=3
span	id=39,seg=0,start=67,size=3
span	id=40,seg=0,start=70,size=3
span	id=41,seg=0,start=73,size=3
span	id=42,seg=0,start=76,size=3
span	id=43,seg=0,start=79,size=3
span	id=44,seg=0,start=82,size=3
span	id=45,seg=0,start=85,size=3
span	id=46,seg=0,start=88,size=2
span	id=47,seg=0,start=90,size=3
span	id=48,seg=0,start=0,size=93
span	id=49,seg=0,start=93,size=1
span	id=50,seg=0,start=94,size=1
span	id=51,seg=0,start=95,size=1
span	id=52,seg=0,start=96,size=1
span	id=53,seg=0,start=97,size=1
span	id=54,seg=0,start=98,size=1
span	id=55,seg=0,start=99,size=3
span	id=56,seg=0,start=102,size=1
span	id=57,seg=0,start=103,size=2
span	id=58,seg=0,start=105,size=3
span	id=59,seg=0,start=108,size=3
span	id=60,seg=0,start=111,size=1
span	id=61,seg=0,start=112,size=3
span	id=62,seg=0,start=115,size=3
span	id=63,seg=0,start=118,size=1
span	id=64,seg=0,start=119,size=3
span	id=65,seg=0,start=122,size=2
span	id=66,seg=0,start=124,size=1
span	id=67,seg=0,start=125,size=3
span	id=68,seg=0,start=128,size=3
span	id=69,seg=0,start=131,size=3
span	id=70,seg=0,start=134,size=1
span	id=71,seg=0,start=135,size=1
span	id=72,seg=0,start=136,size=1
span	id=73,seg=0,start=137,size=1
span	id=74,seg=0,start=138,size=1
span	id=75,seg=0,start=139,size=1
span	id=76,seg=0,start=140,size=1
span	id=77,seg=0,start=93,size=48
span	id=78,seg=4,start=0,size=16
span	id=79,seg=4,start=16,size=16
span	id=80,seg=4,start=32,size=16
span	id=81,seg=4,start=48,size=16
span	id=82,seg=4,start=64,size=1
span	id=83,seg=4,start=65,size=2
span	id=84,seg=4,start=67,size=1
span	id=85,seg=0,start=141,size=1
span	id=86,seg=0,start=142,size=1
span	id=87,seg=0,start=143,size=1
span	id=88,seg=0,start=144,size=1
span	id=89,seg=0,start=145,size=1
span	id=90,seg=0,start=146,size=1
span	id=91,seg=0,start=147,size=3
span	id=92,seg=0,start=150,size=2
span	id=93,seg=0,start=152,size=2
span	id=94,seg=0,start=154,size=2
span	id=95,seg=0,start=156,size=2
span	id=96,seg=0,start=158,size=2
span	id=97,seg=0,start=160,size=2
span	id=98,seg=0,start=162,size=2
span	id=99,seg=0,start=164,size=3
span	id=100,seg=0,start=167,size=2
span	id=101,seg=0,start=169,size=1
span	id=102,seg=0,start=170,size=1
span	id=103,seg=0,start=171,size=1
span	id=104,seg=0,start=172,size=3
span	id=105,seg=0,start=175,size=2
span	id=106,seg=0,start=177,size=2
span	id=107,seg=0,start=179,size=2
span	id=108,seg=0,start=181,size=2
span	id=109,seg=0,start=183,size=2
span	id=110,seg=0,start=185,size=2
span	id=111,seg=0,start=187,size=2
span	id=112,seg=0,start=189,size=2
span	id=113,seg=0,start=191,size=1
span	id=114,seg=0,start=192,size=2
span	id=115,seg=0,start=194,size=1
span	id=116,seg=0,start=195,size=2
span	id=117,seg=0,start=197,size=2
span	id=118,seg=0,start=199,size=1
span	id=119,seg=0,start=200,size=2
span	id=120,seg=0,start=202,size=2
span	id=121,seg=0,start=204,size=1
span	id=122,seg=0,start=205,size=2
span	id=123,seg=0,start=207,size=2
span	id=124,seg=0,start=209,size=1
span	id=125,seg=0,start=210,size=2
span	id=126,seg=0,start=212,size=2
span	id=127,seg=0,start=214,size=1
span	id=128,seg=0,start=215,size=2
span	id=129,seg=0,start=217,size=1
span	id=130,seg=0,start=218,size=2
span	id=131,seg=0,start=220,size=2
span	id=132,seg=0,start=222,size=2
span	id=133,seg=0,start=224,size=1
span	id=134,seg=0,start=225,size=2
span	id=135,seg=0,start=227,size=2
span	id=136,seg=0,start=229,size=1
span	id=137,seg=0,start=230,size=2
span	id=138,seg=0,start=232,size=1
span	id=139,seg=0,start=233,size=2
span	id=140,seg=0,start=235,size=2
span	id=141,seg=0,start=237,size=1
span	id=142,seg=0,start=238,size=2
span	id=143,seg=0,start=240,size=1
span	id=144,seg=0,start=241,size=2
span	id=145,seg=0,start=243,size=2
span	id=146,seg=0,start=245,size=1
span	id=147,seg=0,start=246,size=2
span	id=148,seg=0,start=248,size=1
span	id=149,seg=0,start=249,size=2
span	id=150,seg=0,start=251,size=2
span	id=151,seg=0,start=253,size=2
span	id=152,seg=0,start=255,size=1
span	id=153,seg=0,start=256,size=2
span	id=154,seg=0,start=258,size=2
span	id=155,seg=0,start=260,size=1
span	id=156,seg=0,start=261,size=2
span	id=157,seg=0,start=263,size=2
span	id=158,seg=0,start=265,size=1
span	id=159,seg=0,start=266,size=2
span	id=160,seg=0,start=268,size=1
span	id=161,seg=0,start=269,size=2
span	id=162,seg=0,start=271,size=2
span	id=163,seg=0,start=273,size=1
span	id=164,seg=0,start=274,size=2
span	id=165,seg=0,start=276,size=1
span	id=166,seg=0,start=277,size=2
span	id=167,seg=0,start=279,size=2
span	id=168,seg=0,start=281,size=2
span	id=169,seg=0,start=283,size=1
span	id=170,seg=0,start=284,size=2
span	id=171,seg=0,start=286,size=2
span	id=172,seg=0,start=288,size=1
span	id=173,seg=0,start=289,size=2
span	id=174,seg=0,start=291,size=1
span	id=175,seg=0,start=292,size=2
span	id=176,seg=0,start=294,size=2
span	id=177,seg=0,start=296,size=1
span	id=178,seg=0,start=297,size=1
span	id=179,seg=0,start=298,size=2
span	id=180,seg=0,start=300,size=2
span	id=181,seg=0,start=302,size=1
span	id=182,seg=0,start=303,size=1
span	id=183,seg=0,start=304,size=1
span	id=184,seg=0,start=305,size=1
span	id=185,seg=0,start=306,size=1
span	id=186,seg=0,start=307,size=1
span	id=187,seg=0,start=308,size=1
span	id=188,seg=0,start=141,size=168
span	id=189,seg=1,start=0,size=8,type=2
span	id=190,seg=1,start=8,size=8,type=2
span	id=191,seg=1,start=16,size=16,type=3
span	id=192,seg=1,start=32,size=16,type=3
span	id=193,seg=1,start=48,size=16,type=3
span	id=194,seg=1,start=64,size=16,type=3
span	id=195,seg=1,start=80,size=16,type=3
span	id=196,seg=1,start=96,size=16,type=3
span	id=197,seg=1,start=112,size=16,type=3
span	id=198,seg=1,start=128,size=16,type=3
span	id=199,seg=1,start=144,size=16,type=3
span	id=200,seg=1,start=160,size=16,type=3
span	id=201,seg=1,start=176,size=16,type=3
span	id=202,seg=1,start=192,size=16,type=3
span	id=203,seg=1,start=208,size=16,type=3
span	id=204,seg=1,start=224,size=16,type=3
span	id=205,seg=1,start=240,size=16,type=3
span	id=206,seg=1,start=256,size=16,type=3
span	id=207,seg=1,start=272,size=16,type=3
span	id=208,seg=1,start=288,size=16,type=3
span	id=209,seg=1,start=304,size=16,type=3
span	id=210,seg=1,start=320,size=16,type=3
span	id=211,seg=1,start=336,size=16,type=3
span	id=212,seg=1,start=352,size=16,type=3
span	id=213,seg=1,start=368,size=16,type=3
span	id=214,seg=1,start=384,size=16,type=3
span	id=215,seg=1,start=400,size=16,type=3
span	id=216,seg=1,start=416,size=16,type=3
span	id=217,seg=1,start=432,size=16,type=3
span	id=218,seg=1,start=448,size=16,type=3
span	id=219,seg=1,start=464,size=16,type=3
span	id=220,seg=1,start=480,size=16,type=3
span	id=221,seg=1,start=496,size=16,type=3
span	id=222,seg=1,start=512,size=16,type=3
span	id=223,seg=1,start=528,size=16,type=3
span	id=224,seg=1,start=544,size=16,type=3
span	id=225,seg=1,start=560,size=16,type=3
span	id=226,seg=1,start=576,size=16,type=3
span	id=227,seg=1,start=592,size=16,type=3
span	id=228,seg=1,start=608,size=16,type=3
span	id=229,seg=1,start=624,size=16,type=3
span	id=230,seg=1,start=640,size=16,type=3
span	id=231,seg=1,start=656,size=16,type=3
span	id=232,seg=1,start=672,size=16,type=3
span	id=233,seg=1,start=688,size=16,type=3
span	id=234,seg=1,start=704,size=16,type=3
span	id=235,seg=1,start=720,size=16,type=3
span	id=236,seg=1,start=736,size=16,type=3
span	id=237,seg=1,start=752,size=16,type=3
span	id=238,seg=1,start=768,size=16,type=3
span	id=239,seg=1,start=784,size=16,type=3
span	id=240,seg=1,start=800,size=16,type=3
span	id=241,seg=1,start=816,size=16,type=3
span	id=242,seg=1,start=832,size=16,type=3
span	id=243,seg=1,start=848,size=16,type=3
span	id=244,seg=1,start=864,size=16,type=3
span	id=245,seg=1,start=880,size=16,type=3
span	id=246,seg=1,start=896,size=16,type=3
span	id=247,seg=1,start=912,size=16,type=3
span	id=248,seg=1,start=928,size=16,type=3
span	id=249,seg=1,start=944,size=16,type=3
span	id=250,seg=1,start=960,size=16,type=3
span	id=251,seg=1,start=976,size=16,type=3
span	id=252,seg=1,start=992,size=16,type=3
span	id=253,seg=1,start=1008,size=16,type=3
span	id=254,seg=1,start=1024,size=16,type=3
span	id=255,seg=1,start=1040,size=16,type=3
span	id=256,seg=1,start=1056,size=16,type=3
span	id=257,seg=1,start=1072,size=16,type=3
span	id=258,seg=4,start=68,size=2
span	id=259,seg=0,start=309,size=1
span	id=260,seg=0,start=310,size=1
span	id=261,seg=0,start=311,size=1
span	id=262,seg=0,start=312,size=1
span	id=263,seg=0,start=313,size=1
span	id=264,seg=0,start=314,size=1
span	id=265,seg=0,start=315,size=3
span	id=266,seg=0,start=318,size=2
span	id=267,seg=0,start=320,size=3
span	id=268,seg=0,start=323,size=2
span	id=269,seg=0,start=325,size=3
span	id=270,seg=0,start=328,size=2
span	id=271,seg=0,start=330,size=2
span	id=272,seg=0,start=332,size=2
span	id=273,seg=0,start=334,size=3
span	id=274,seg=0,start=337,size=1
span	id=275,seg=0,start=338,size=2
span	id=276,seg=0,start=340,size=2
span	id=277,seg=0,start=342,size=2
span	id=278,seg=0,start=344,size=1
span	id=279,seg=0,start=345,size=2
span	id=280,seg=0,start=347,size=2
span	id=281,seg=0,start=349,size=1
span	id=282,seg=0,start=350,size=1
span	id=283,seg=0,start=351,size=1
span	id=284,seg=0,start=352,size=1
span	id=285,seg=0,start=353,size=1
span	id=286,seg=0,start=354,size=1
span	id=287,seg=0,start=355,size=1
span	id=288,seg=0,start=309,size=47
span	id=289,seg=4,start=70,size=1
span	id=290,seg=4,start=71,size=1
span	id=291,seg=4,start=72,size=1
span	id=292,seg=4,start=73,size=1
span	id=293,seg=4,start=74,size=1
span	id=294,seg=0,start=356,size=1
span	id=295,seg=0,start=357,size=1
span	id=296,seg=0,start=358,size=1
span	id=297,seg=0,start=359,size=1
span	id=298,seg=0,start=360,size=1
span	id=299,seg=0,start=361,size=1
span	id=300,seg=0,start=362,size=1
span	id=301,seg=0,start=363,size=2
span	id=302,seg=0,start=365,size=3
span	id=303,seg=0,start=368,size=2
span	id=304,seg=0,start=370,size=3
span	id=305,seg=0,start=373,size=2
span	id=306,seg=0,start=375,size=3
span	id=307,seg=0,start=378,size=2
span	id=308,seg=0,start=380,size=2
span	id=309,seg=0,start=382,size=3
span	id=310,seg=0,start=385,size=2
span	id=311,seg=0,start=387,size=3
span	id=312,seg=0,start=390,size=2
span	id=313,seg=0,start=392,size=2
span	id=314,seg=0,start=394,size=1
span	id=315,seg=0,start=395,size=1
span	id=316,seg=0,start=396,size=1
span	id=317,seg=0,start=397,size=1
span	id=318,seg=0,start=398,size=1
span	id=319,seg=0,start=399,size=1
span	id=320,seg=0,start=400,size=1
span	id=321,seg=0,start=357,size=44
span	id=322,seg=0,start=401,size=1
span	id=323,seg=0,start=402,size=1
span	id=324,seg=0,start=403,size=1
span	id=325,seg=0,start=404,size=1
span	id=326,seg=0,start=405,size=1
span	id=327,seg=0,start=406,size=1
span	id=328,seg=0,start=407,size=2
span	id=329,seg=0,start=409,size=2
span	id=330,seg=0,start=411,size=3
span	id=331,seg=0,start=414,size=1
span	id=332,seg=0,start=415,size=1
span	id=333,seg=0,start=416,size=1
span	id=334,seg=0,start=417,size=1
span	id=335,seg=0,start=418,size=2
span	id=336,seg=0,start=420,size=1
span	id=337,seg=0,start=421,size=1
span	id=338,seg=0,start=422,size=1
span	id=339,seg=0,start=423,size=1
span	id=340,seg=0,start=424,size=1
span	id=341,seg=0,start=425,size=1
span	id=342,seg=0,start=426,size=1
span	id=343,seg=0,start=401,size=26
span	id=344,seg=0,start=427,size=2
span	id=345,seg=0,start=429,size=3
span	id=346,seg=0,start=432,size=3
span	id=347,seg=0,start=435,size=2
span	id=348,seg=0,start=437,size=3
span	id=349,seg=0,start=440,size=2
span	id=350,seg=0,start=442,size=3
span	id=351,seg=0,start=445,size=2
span	id=352,seg=0,start=447,size=3
span	id=353,seg=0,start=450,size=3
span	id=354,seg=0,start=453,size=1
span	id=355,seg=0,start=454,size=2
span	id=356,seg=0,start=456,size=2
span	id=357,seg=0,start=458,size=2
span	id=358,seg=0,start=460,size=2
span	id=359,seg=0,start=462,size=2
span	id=360,seg=0,start=464,size=2
span	id=361,seg=0,start=466,size=3
span	id=362,seg=0,start=469,size=2
span	id=363,seg=0,start=471,size=3
span	id=364,seg=0,start=474,size=2
span	id=365,seg=0,start=476,size=3
span	id=366,seg=0,start=479,size=2
span	id=367,seg=0,start=481,size=3
span	id=368,seg=0,start=484,size=2
span	id=369,seg=0,start=486,size=3
span	id=370,seg=0,start=489,size=2
span	id=371,seg=0,start=491,size=1
span	id=372,seg=0,start=492,size=2
span	id=373,seg=0,start=494,size=2
span	id=374,seg=0,start=496,size=3
span	id=375,seg=0,start=499,size=2
span	id=376,seg=0,start=501,size=2
span	id=377,seg=0,start=503,size=3
span	id=378,seg=0,start=506,size=2
span	id=379,seg=0,start=508,size=3
span	id=380,seg=0,start=511,size=3
span	id=381,seg=0,start=514,size=2
span	id=382,seg=0,start=516,size=2
span	id=383,seg=0,start=518,size=2
span	id=384,seg=0,start=520,size=2
span	id=385,seg=0,start=522,size=2
span	id=386,seg=0,start=524,size=2
span	id=387,seg=0,start=526,size=2
span	id=388,seg=0,start=528,size=2
span	id=389,seg=0,start=530,size=2
span	id=390,seg=0,start=532,size=2
span	id=391,seg=0,start=534,size=2
span	id=392,seg=0,start=536,size=2
span	id=393,seg=0,start=538,size=2
span	id=394,seg=0,start=540,size=2
span	id=395,seg=0,start=542,size=2
span	id=396,seg=0,start=544,size=2
span	id=397,seg=0,start=546,size=2
span	id=398,seg=0,start=548,size=2
span	id=399,seg=0,start=550,size=2
span	id=400,seg=0,start=552,size=2
span	id=401,seg=0,start=554,size=2
span	id=402,seg=0,start=556,size=2
span	id=403,seg=0,start=558,size=2
span	id=404,seg=0,start=560,size=2
span	id=405,seg=0,start=562,size=2
span	id=406,seg=0,start=564,size=2
span	id=407,seg=0,start=566,size=3
span	id=408,seg=0,start=427,size=142
span	id=409,seg=7,start=0,size=6,type=4
span	id=410,seg=8,start=0,size=8192
span	id=411,seg=1,start=1088,size=4,type=0
span	id=412,seg=1,start=1092,size=4,type=0
span	id=413,seg=1,start=1096,size=4,type=0
span	id=414,seg=1,start=1100,size=4,type=0
span	id=415,seg=1,start=1104,size=4,type=0
span	id=416,seg=1,start=1108,size=4,type=0
span	id=417,seg=1,start=1112,size=4,type=0
span	id=418,seg=1,start=1116,size=4,type=0
span	id=419,seg=0,start=0,size=569
span	id=420,seg=1,start=0,size=1120
span	id=421,seg=4,start=0,size=75
span	id=422,seg=6,start=0,size=10
scope	id=0,name="",mod=0,size=569,span=410+409+422+421+420+419
scope	id=1,name="reset_handler",mod=0,type=scope,size=93,parent=0,sym=43,span=48
scope	id=2,name="read_controller",mod=0,type=scope,size=48,parent=0,sym=38,span=77
scope	id=3,name="DrawSprites",mod=0,type=scope,size=168,parent=0,sym=29,span=188
scope	id=4,name="LoadNametable",mod=0,type=scope,size=47,parent=0,sym=20,span=288
scope	id=5,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=12,span=294
scope	id=6,name="nmi_handler",mod=0,type=scope,size=44,parent=0,sym=11,span=321
scope	id=7,name="clear_oam",mod=0,type=scope,size=26,parent=0,sym=10,span=343
scope	id=8,name="main",mod=0,type=scope,size=142,parent=0,sym=8,span=408
sym	id=0,name="palettes",addrsize=absolute,scope=0,def=109,ref=258,val=0x8740,seg=1,type=lab
sym	id=1,name="sleep",addrsize=absolute,scope=8,def=256,ref=169,val=0x8232,seg=0,type=lab
sym	id=2,name="done",addrsize=absolute,scope=8,def=221,val=0x8230,seg=0,type=lab
sym	id=3,name="DontMove",addrsize=absolute,scope=8,def=278,ref=464,val=0x8220,seg=0,type=lab
sym	id=4,name="mainloop",addrsize=absolute,scope=8,def=462,ref=372,val=0x81FF,seg=0,type=lab
sym	id=5,name="vblankwait",addrsize=absolute,scope=8,def=173,ref=279,val=0x81F0,seg=0,type=lab
sym	id=6,name="PrepSprites",addrsize=absolute,scope=8,def=383,ref=452,val=0x81D7,seg=0,type=lab
sym	id=7,name="load_palettes",addrsize=absolute,scope=8,def=377,ref=8,val=0x81BF,seg=0,type=lab
sym	id=8,name="main",addrsize=absolute,size=142,scope=0,def=468,ref=414,val=0x81AB,seg=0,type=lab
sym	id=9,name="@clear_oam",addrsize=absolute,parent=10,def=284,ref=131,val=0x819B,seg=0,type=lab
sym	id=10,name="clear_oam",addrsize=absolute,size=26,scope=0,def=458,val=0x8191,seg=0,type=lab
sym	id=11,name="nmi_handler",addrsize=absolute,size=44,scope=0,def=171,ref=350,val=0x8165,seg=0,type=lab
sym	id=12,name="irq_handler",addrsize=absolute,size=1,scope=0,def=159,ref=350,val=0x8164,seg=0,type=lab
sym	id=13,name="event_timer",addrsize=zeropage,size=1,scope=0,def=275,ref=107+357+262,val=0x5A,seg=4,type=lab
sym	id=14,name="timer",addrsize=zeropage,size=1,scope=0,def=220,ref=419+291+106+438+439,val=0x59,seg=4,type=lab
sym	id=15,name="buttons_pressed",addrsize=zeropage,size=1,scope=0,def=43,ref=251,val=0x58,seg=4,type=lab
sym	id=16,name="buttons_held",addrsize=zeropage,size=1,scope=0,def=283,ref=241+117+362+285+339,val=0x57,seg=4,type=lab
sym	id=17,name="sleeping",addrsize=zeropage,size=1,scope=0,def=105,ref=404+290+65,val=0x56,seg=4,type=lab
sym	id=18,name="InsideLoop",addrsize=absolute,scope=4,def=373,ref=122,val=0x814C,seg=0,type=lab
sym	id=19,name="OutsideLoop",addrsize=absolute,scope=4,def=412,ref=386,val=0x814C,seg=0,type=lab
sym	id=20,name="LoadNametable",addrsize=absolute,size=47,scope=0,def=272,ref=143,val=0x8135,seg=0,type=lab
sym	id=21,name="zp_nametable_pointer",addrsize=zeropage,size=2,scope=0,def=329,ref=13+89+84+0+390+265,val=0x54,seg=4,type=lab
sym	id=22,name="background",addrsize=absolute,scope=0,def=342,ref=70+229,val=0x8340,seg=1,type=lab
sym	id=23,name="TableSpriteGFX",addrsize=absolute,scope=0,def=181,ref=129,val=0x8330,seg=1,type=lab
sym	id=24,name="TableYStartPos",addrsize=absolute,scope=0,def=156,ref=450,val=0x8320,seg=1,type=lab
sym	id=25,name="TableXStartPos",addrsize=absolute,scope=0,def=145,ref=97,val=0x8310,seg=1,type=lab
sym	id=26,name="TableSpriteInformation",addrsize=absolute,scope=0,def=250,ref=368,val=0x8300,seg=1,type=lab
sym	id=27,name="LoopThroughSprites",addrsize=absolute,scope=3,def=31,ref=325,val=0x80BB,seg=0,type=lab
sym	id=28,name="SetOAMIndex",addrsize=absolute,scope=3,def=355,ref=436,val=0x80B1,seg=0,type=lab
sym	id=29,name="DrawSprites",addrsize=absolute,size=168,scope=0,def=288,ref=303,val=0x808D,seg=0,type=lab
sym	id=30,name="sprite_cycle_on",addrsize=zeropage,size=1,scope=0,def=232,ref=112+333+322,val=0x53,seg=4,type=lab
sym	id=31,name="oam_address",addrsize=zeropage,size=2,scope=0,def=356,ref=233+323+179+150+77+17+231+138+50+111+264+99+336+36+135+366+103+363+172+448,val=0x51,seg=4,type=lab
sym	id=32,name="zp_anim_offset",addrsize=zeropage,size=1,scope=0,def=190,ref=37+87+168+141+435+441+281,val=0x50,seg=4,type=lab
sym	id=33,name="sprite_gfx",addrsize=zeropage,size=16,scope=0,def=243,ref=398+10+164+184+310+387,val=0x40,seg=4,type=lab
sym	id=34,name="sprite_palette",addrsize=zeropage,size=16,scope=0,def=130,ref=268+351+98+81+208+320,val=0x30,seg=4,type=lab
sym	id=35,name="sprite_y",addrsize=zeropage,size=16,scope=0,def=459,ref=22+118+86+59+198+445+5+413+203+309,val=0x20,seg=4,type=lab
sym	id=36,name="sprite_x",addrsize=zeropage,size=16,scope=0,def=158,ref=384+209+343+437+222+25+110+113+470+376,val=0x10,seg=4,type=lab
sym	id=37,name="get_buttons",addrsize=absolute,scope=2,def=61,ref=394,val=0x8073,seg=0,type=lab
sym	id=38,name="read_controller",addrsize=absolute,size=48,scope=0,def=416,ref=314+408,val=0x805D,seg=0,type=lab
sym	id=39,name="vblankwait2",addrsize=absolute,scope=1,def=434,ref=175,val=0x8055,seg=0,type=lab
sym	id=40,name="ResetSpriteSOA",addrsize=absolute,scope=1,def=334,ref=35,val=0x802D,seg=0,type=lab
sym	id=41,name="clear_oam",addrsize=absolute,scope=1,def=425,ref=294,val=0x8020,seg=0,type=lab
sym	id=42,name="vblankwait",addrsize=absolute,scope=1,def=423,ref=245,val=0x8017,seg=0,type=lab
sym	id=43,name="reset_handler",addrsize=absolute,size=93,scope=0,def=417,ref=365+350,val=0x8000,seg=0,type=lab
sym	id=44,name="NUM_SPRITES",addrsize=zeropage,scope=0,def=327,ref=158+459+130+243,val=0x10,type=equ
sym	id=45,name="BTN_A",addrsize=zeropage,scope=0,def=53,val=0x80,type=equ
sym	id=46,name="BTN_B",addrsize=zeropage,scope=0,def=289,val=0x40,type=equ
sym	id=47,name="BTN_SELECT",addrsize=zeropage,scope=0,def=443,val=0x20,type=equ
sym	id=48,name="BTN_START",addrsize=zeropage,scope=0,def=382,val=0x10,type=equ
sym	id=49,name="BTN_UP",addrsize=zeropage,scope=0,def=476,val=0x8,type=equ
sym	id=50,name="BTN_DOWN",addrsize=zeropage,scope=0,def=388,val=0x4,type=equ
sym	id=51,name="BTN_LEFT",addrsize=zeropage,scope=0,def=100,val=0x2,type=equ
sym	id=52,name="BTN_RIGHT",addrsize=zeropage,scope=0,def=38,val=0x1,type=equ
sym	id=53,name="IRQ_ENABLE",addrsize=absolute,scope=0,def=60,ref=380,val=0x4010,type=equ
sym	id=54,name="APU",addrsize=absolute,scope=0,def=242,ref=200,val=0x4017,type=equ
sym	id=55,name="CONTROLLER2",addrsize=absolute,scope=0,def=218,val=0x4017,type=equ
sym	id=56,name="CONTROLLER1",addrsize=absolute,scope=0,def=115,ref=451+391+56,val=0x4016,type=equ
sym	id=57,name="OAMDMA",addrsize=absolute,scope=0,def=311,ref=406,val=0x4014,type=equ
sym	id=58,name="PPUDATA",addrsize=absolute,scope=0,def=316,ref=219+75,val=0x2007,type=equ
sym	id=59,name="PPUADDR",addrsize=absolute,scope=0,def=418,ref=238+428+49+28,val=0x2006,type=equ
sym	id=60,name="PPUSCROLL",addrsize=absolute,scope=0,def=454,val=0x2005,type=equ
sym	id=61,name="OAMDATA",addrsize=absolute,scope=0,def=133,val=0x2004,type=equ
sym	id=62,name="OAMADDR",addrsize=absolute,scope=0,def=201,ref=9,val=0x2003,type=equ
sym	id=63,name="PPUSTATUS",addrsize=absolute,scope=0,def=90,ref=16+30+146+324+62+405,val=0x2002,type=equ
sym	id=64,name="PPUMASK",addrsize=absolute,scope=0,def=45,ref=446+286+352+346,val=0x2001,type=equ
sym	id=65,name="PPUCTRL",addrsize=absolute,scope=0,def=254,ref=300+312+247+42,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="801020"
type	id=4,val="80034100"
