version	major=2,minor=0
info	csym=0,file=7,lib=0,line=305,mod=1,scope=8,seg=9,span=259,sym=55,type=5
file	id=0,name="src/main.asm",size=2401,mtime=0x69B6C540,mod=0
file	id=1,name="src/constants.inc",size=1078,mtime=0x69B6B918,mod=0
file	id=2,name="src/header.inc",size=380,mtime=0x69B6B887,mod=0
file	id=3,name="src/reset.asm",size=682,mtime=0x69B6C459,mod=0
file	id=4,name="src/controllers.asm",size=446,mtime=0x69B52B51,mod=0
file	id=5,name="src/sprites.asm",size=2221,mtime=0x69B6C52A,mod=0
file	id=6,name="graphics.chr",size=8192,mtime=0x69B6946C,mod=0
line	id=0,file=5,line=74,span=122
line	id=1,file=0,line=25,span=168
line	id=2,file=5,line=91,span=138
line	id=3,file=0,line=104,span=224
line	id=4,file=0,line=30,span=172
line	id=5,file=5,line=16,span=78
line	id=6,file=5,line=62,span=111
line	id=7,file=0,line=19
line	id=8,file=3,line=28,span=26
line	id=9,file=0,line=109,span=228
line	id=10,file=5,line=66,span=114
line	id=11,file=0,line=92,span=216
line	id=12,file=5,line=26,span=85
line	id=13,file=0,line=106,span=226
line	id=14,file=5,line=71,span=119
line	id=15,file=3,line=11,span=12
line	id=16,file=5,line=49,span=99
line	id=17,file=0,line=136
line	id=18,file=3,line=27,span=25
line	id=19,file=5,line=109
line	id=20,file=5,line=70,span=118
line	id=21,file=5,line=61,span=110
line	id=22,file=5,line=29,span=88
line	id=23,file=0,line=133,span=242
line	id=24,file=5,line=58,span=107
line	id=25,file=0,line=131
line	id=26,file=0,line=85
line	id=27,file=3,line=40,span=36
line	id=28,file=5,line=30,span=89
line	id=29,file=1,line=16
line	id=30,file=3,line=39,span=35
line	id=31,file=3,line=24,span=22
line	id=32,file=0,line=11,span=162
line	id=33,file=1,line=2
line	id=34,file=3,line=22,span=21
line	id=35,file=5,line=116,span=155
line	id=36,file=5,line=84,span=131
line	id=37,file=3,line=32,span=29
line	id=38,file=0,line=80,span=208
line	id=39,file=1,line=23
line	id=40,file=4,line=9,span=47
line	id=41,file=4,line=21,span=57
line	id=42,file=4,line=31,span=66
line	id=43,file=0,line=28,span=170
line	id=44,file=1,line=14
line	id=45,file=4,line=20
line	id=46,file=3,line=18,span=18
line	id=47,file=5,line=41,span=91
line	id=48,file=0,line=77,span=205
line	id=49,file=0,line=93,span=217
line	id=50,file=0,line=130,span=240
line	id=51,file=5,line=42,span=92
line	id=52,file=0,line=135,span=243
line	id=53,file=0,line=72,span=201
line	id=54,file=3,line=6,span=7
line	id=55,file=0,line=71,span=200
line	id=56,file=5,line=68,span=116
line	id=57,file=5,line=82,span=129
line	id=58,file=3,line=12,span=13
line	id=59,file=5,line=25,span=84
line	id=60,file=0,line=63,span=194
line	id=61,file=0,line=34,span=175
line	id=62,file=0,line=41,span=178
line	id=63,file=0,line=111,span=230
line	id=64,file=1,line=3
line	id=65,file=0,line=62,span=193
line	id=66,file=0,line=147,span=247
line	id=67,file=4,line=25,span=61
line	id=68,file=0,line=121,span=237
line	id=69,file=5,line=83,span=130
line	id=70,file=5,line=101,span=146
line	id=71,file=1,line=17
line	id=72,file=5,line=63,span=112
line	id=73,file=5,line=122
line	id=74,file=0,line=9,span=160
line	id=75,file=5,line=27,span=86
line	id=76,file=0,line=150,span=250
line	id=77,file=0,line=102
line	id=78,file=5,line=86,span=133
line	id=79,file=5,line=89,span=136
line	id=80,file=0,line=87
line	id=81,file=1,line=11
line	id=82,file=0,line=57
line	id=83,file=4,line=17,span=54
line	id=84,file=0,line=67,span=197
line	id=85,file=3,line=50
line	id=86,file=0,line=154,span=253
line	id=87,file=0,line=153,span=252
line	id=88,file=0,line=149,span=249
line	id=89,file=0,line=56,span=189
line	id=90,file=5,line=90,span=137
line	id=91,file=3,line=25,span=23
line	id=92,file=0,line=125
line	id=93,file=5,line=7,span=75
line	id=94,file=1,line=5
line	id=95,file=5,line=113,span=152
line	id=96,file=0,line=79,span=207
line	id=97,file=5,line=81,span=128
line	id=98,file=0,line=54,span=188
line	id=99,file=2,line=3,span=1
line	id=100,file=0,line=112,span=231
line	id=101,file=5,line=19,span=81
line	id=102,file=5,line=47,span=97
line	id=103,file=3,line=21,span=20
line	id=104,file=4,line=8,span=46
line	id=105,file=0,line=69
line	id=106,file=5,line=31
line	id=107,file=5,line=80,span=127
line	id=108,file=0,line=103,span=223
line	id=109,file=5,line=93,span=140
line	id=110,file=5,line=5,span=73
line	id=111,file=0,line=17
line	id=112,file=5,line=72,span=120
line	id=113,file=5,line=77,span=125
line	id=114,file=5,line=64,span=113
line	id=115,file=5,line=123,span=158
line	id=116,file=0,line=21,span=164
line	id=117,file=0,line=132,span=241
line	id=118,file=0,line=116,span=232
line	id=119,file=0,line=98,span=220
line	id=120,file=0,line=107,span=227
line	id=121,file=5,line=60,span=109
line	id=122,file=4,line=22,span=58
line	id=123,file=4,line=38
line	id=124,file=5,line=21,span=83
line	id=125,file=5,line=97,span=142
line	id=126,file=0,line=128
line	id=127,file=0,line=51,span=185
line	id=128,file=5,line=55,span=104
line	id=129,file=5,line=87,span=134
line	id=130,file=5,line=11,span=77
line	id=131,file=4,line=7,span=45
line	id=132,file=0,line=142,span=246
line	id=133,file=0,line=84,span=211
line	id=134,file=5,line=53,span=102
line	id=135,file=3,line=9,span=10
line	id=136,file=1,line=4
line	id=137,file=5,line=110,span=150
line	id=138,file=0,line=49,span=183
line	id=139,file=3,line=8,span=9
line	id=140,file=0,line=65,span=196
line	id=141,file=5,line=121,span=157
line	id=142,file=0,line=155,span=254
line	id=143,file=0,line=52,span=186
line	id=144,file=0,line=59
line	id=145,file=0,line=22,span=165
line	id=146,file=5,line=98,span=143
line	id=147,file=5,line=118,span=156
line	id=148,file=3,line=7,span=8
line	id=149,file=1,line=12
line	id=150,file=0,line=101,span=222
line	id=151,file=0,line=74,span=203
line	id=152,file=0,line=110,span=229
line	id=153,file=5,line=75,span=123
line	id=154,file=0,line=36,span=176
line	id=155,file=5,line=54,span=103
line	id=156,file=0,line=46,span=181
line	id=157,file=2,line=2,span=0
line	id=158,file=5,line=52,span=101
line	id=159,file=5,line=85,span=132
line	id=160,file=0,line=94,span=218
line	id=161,file=4,line=13,span=50
line	id=162,file=0,line=105,span=225
line	id=163,file=1,line=13
line	id=164,file=5,line=8,span=76
line	id=165,file=0,line=16,span=163
line	id=166,file=5,line=88,span=135
line	id=167,file=3,line=19,span=19
line	id=168,file=3,line=13,span=14
line	id=169,file=0,line=29,span=171
line	id=170,file=4,line=28,span=64
line	id=171,file=5,line=105
line	id=172,file=0,line=73,span=202
line	id=173,file=1,line=1
line	id=174,file=3,line=38,span=34
line	id=175,file=5,line=73,span=121
line	id=176,file=3,line=48,span=41
line	id=177,file=0,line=120,span=236
line	id=178,file=5,line=114,span=153
line	id=179,file=0,line=8,span=159
line	id=180,file=0,line=61,span=192
line	id=181,file=2,line=4,span=2
line	id=182,file=3,line=43,span=38
line	id=183,file=0,line=53,span=187
line	id=184,file=0,line=10,span=161
line	id=185,file=0,line=70,span=199
line	id=186,file=4,line=26,span=62
line	id=187,file=5,line=17,span=79
line	id=188,file=1,line=22
line	id=189,file=5,line=18,span=80
line	id=190,file=3,line=29,span=27
line	id=191,file=5,line=120
line	id=192,file=5,line=48,span=98
line	id=193,file=0,line=139,span=245
line	id=194,file=0,line=95,span=219
line	id=195,file=0,line=23,span=166
line	id=196,file=0,line=91,span=215
line	id=197,file=0,line=64,span=195
line	id=198,file=4,line=34,span=69
line	id=199,file=0,line=78,span=206
line	id=200,file=4,line=32,span=67
line	id=201,file=3,line=35,span=31
line	id=202,file=5,line=115,span=154
line	id=203,file=1,line=9
line	id=204,file=0,line=42,span=179
line	id=205,file=4,line=10,span=48
line	id=206,file=4,line=4
line	id=207,file=1,line=8
line	id=208,file=3,line=36,span=32
line	id=209,file=0,line=40,span=177
line	id=210,file=5,line=44,span=94
line	id=211,file=3,line=49,span=42
line	id=212,file=5,line=56,span=105
line	id=213,file=3,line=16,span=17
line	id=214,file=3,line=10,span=11
line	id=215,file=1,line=25
line	id=216,file=4,line=35,span=70
line	id=217,file=0,line=97
line	id=218,file=5,line=94,span=141
line	id=219,file=3,line=33
line	id=220,file=5,line=104,span=148
line	id=221,file=5,line=28,span=87
line	id=222,file=4,line=27,span=63
line	id=223,file=4,line=14,span=51
line	id=224,file=4,line=15,span=52
line	id=225,file=4,line=6,span=44
line	id=226,file=3,line=14,span=15
line	id=227,file=5,line=67,span=115
line	id=228,file=5,line=45,span=95
line	id=229,file=0,line=50,span=184
line	id=230,file=5,line=50,span=100
line	id=231,file=5,line=39,span=90
line	id=232,file=3,line=42,span=37
line	id=233,file=4,line=23,span=59
line	id=234,file=0,line=15
line	id=235,file=3,line=4
line	id=236,file=0,line=119,span=235
line	id=237,file=5,line=69,span=117
line	id=238,file=3,line=26,span=24
line	id=239,file=3,line=34,span=30
line	id=240,file=0,line=99,span=221
line	id=241,file=0,line=82,span=210
line	id=242,file=0,line=75,span=204
line	id=243,file=3,line=15,span=16
line	id=244,file=2,line=7,span=5
line	id=245,file=1,line=20
line	id=246,file=0,line=118,span=234
line	id=247,file=0,line=122,span=238
line	id=248,file=5,line=57,span=106
line	id=249,file=5,line=78,span=126
line	id=250,file=3,line=37,span=33
line	id=251,file=1,line=18
line	id=252,file=0,line=47,span=182
line	id=253,file=3,line=47,span=40
line	id=254,file=4,line=19,span=56
line	id=255,file=4,line=24,span=60
line	id=256,file=0,line=117,span=233
line	id=257,file=0,line=126,span=239
line	id=258,file=5,line=111
line	id=259,file=0,line=32,span=174
line	id=260,file=0,line=26,span=169
line	id=261,file=2,line=8,span=6
line	id=262,file=5,line=92,span=139
line	id=263,file=4,line=33,span=68
line	id=264,file=4,line=5
line	id=265,file=3,line=5
line	id=266,file=1,line=7
line	id=267,file=3,line=31,span=28
line	id=268,file=5,line=15
line	id=269,file=3,line=17
line	id=270,file=0,line=24,span=167
line	id=271,file=3,line=23
line	id=272,file=2,line=6,span=4
line	id=273,file=0,line=31,span=173
line	id=274,file=5,line=102,span=147
line	id=275,file=5,line=99,span=144
line	id=276,file=5,line=43,span=93
line	id=277,file=3,line=44,span=39
line	id=278,file=0,line=68,span=198
line	id=279,file=5,line=117
line	id=280,file=5,line=46,span=96
line	id=281,file=1,line=21
line	id=282,file=5,line=76,span=124
line	id=283,file=5,line=59,span=108
line	id=284,file=4,line=30,span=65
line	id=285,file=3,line=46
line	id=286,file=4,line=16,span=53
line	id=287,file=4,line=37,span=71
line	id=288,file=1,line=6
line	id=289,file=0,line=148,span=248
line	id=290,file=0,line=81,span=209
line	id=291,file=0,line=60,span=191
line	id=292,file=5,line=6,span=74
line	id=293,file=4,line=11,span=49
line	id=294,file=0,line=152,span=251
line	id=295,file=0,line=146
line	id=296,file=5,line=100,span=145
line	id=297,file=0,line=89,span=214
line	id=298,file=0,line=88,span=213
line	id=299,file=4,line=18,span=55
line	id=300,file=5,line=20,span=82
line	id=301,file=2,line=5,span=3
line	id=302,file=1,line=19
line	id=303,file=0,line=43,span=180
line	id=304,file=5,line=112,span=151
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0197,addrsize=absolute,type=ro,oname="output.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008200,size=0x0088,addrsize=absolute,type=ro,oname="output.nes",ooffs=528
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x0045,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x000A,addrsize=absolute,type=ro,oname="output.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="output.nes",ooffs=32778
seg	id=8,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="output.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=1
span	id=9,seg=0,start=2,size=2
span	id=10,seg=0,start=4,size=3
span	id=11,seg=0,start=7,size=2
span	id=12,seg=0,start=9,size=1
span	id=13,seg=0,start=10,size=1
span	id=14,seg=0,start=11,size=3
span	id=15,seg=0,start=14,size=3
span	id=16,seg=0,start=17,size=3
span	id=17,seg=0,start=20,size=3
span	id=18,seg=0,start=23,size=3
span	id=19,seg=0,start=26,size=2
span	id=20,seg=0,start=28,size=2
span	id=21,seg=0,start=30,size=2
span	id=22,seg=0,start=32,size=3
span	id=23,seg=0,start=35,size=1
span	id=24,seg=0,start=36,size=1
span	id=25,seg=0,start=37,size=1
span	id=26,seg=0,start=38,size=1
span	id=27,seg=0,start=39,size=2
span	id=28,seg=0,start=41,size=2
span	id=29,seg=0,start=43,size=2
span	id=30,seg=0,start=45,size=3
span	id=31,seg=0,start=48,size=3
span	id=32,seg=0,start=51,size=3
span	id=33,seg=0,start=54,size=3
span	id=34,seg=0,start=57,size=1
span	id=35,seg=0,start=58,size=2
span	id=36,seg=0,start=60,size=2
span	id=37,seg=0,start=62,size=2
span	id=38,seg=0,start=64,size=3
span	id=39,seg=0,start=67,size=3
span	id=40,seg=0,start=70,size=3
span	id=41,seg=0,start=73,size=2
span	id=42,seg=0,start=75,size=3
span	id=43,seg=0,start=0,size=78
span	id=44,seg=0,start=78,size=1
span	id=45,seg=0,start=79,size=1
span	id=46,seg=0,start=80,size=1
span	id=47,seg=0,start=81,size=1
span	id=48,seg=0,start=82,size=1
span	id=49,seg=0,start=83,size=1
span	id=50,seg=0,start=84,size=3
span	id=51,seg=0,start=87,size=1
span	id=52,seg=0,start=88,size=2
span	id=53,seg=0,start=90,size=3
span	id=54,seg=0,start=93,size=3
span	id=55,seg=0,start=96,size=1
span	id=56,seg=0,start=97,size=3
span	id=57,seg=0,start=100,size=3
span	id=58,seg=0,start=103,size=1
span	id=59,seg=0,start=104,size=3
span	id=60,seg=0,start=107,size=2
span	id=61,seg=0,start=109,size=1
span	id=62,seg=0,start=110,size=3
span	id=63,seg=0,start=113,size=3
span	id=64,seg=0,start=116,size=3
span	id=65,seg=0,start=119,size=1
span	id=66,seg=0,start=120,size=1
span	id=67,seg=0,start=121,size=1
span	id=68,seg=0,start=122,size=1
span	id=69,seg=0,start=123,size=1
span	id=70,seg=0,start=124,size=1
span	id=71,seg=0,start=125,size=1
span	id=72,seg=0,start=78,size=48
span	id=73,seg=4,start=0,size=16
span	id=74,seg=4,start=16,size=16
span	id=75,seg=4,start=32,size=16
span	id=76,seg=4,start=48,size=16
span	id=77,seg=4,start=64,size=1
span	id=78,seg=0,start=126,size=1
span	id=79,seg=0,start=127,size=1
span	id=80,seg=0,start=128,size=1
span	id=81,seg=0,start=129,size=1
span	id=82,seg=0,start=130,size=1
span	id=83,seg=0,start=131,size=1
span	id=84,seg=0,start=132,size=3
span	id=85,seg=0,start=135,size=2
span	id=86,seg=0,start=137,size=2
span	id=87,seg=0,start=139,size=2
span	id=88,seg=0,start=141,size=2
span	id=89,seg=0,start=143,size=2
span	id=90,seg=0,start=145,size=2
span	id=91,seg=0,start=147,size=2
span	id=92,seg=0,start=149,size=3
span	id=93,seg=0,start=152,size=2
span	id=94,seg=0,start=154,size=1
span	id=95,seg=0,start=155,size=2
span	id=96,seg=0,start=157,size=3
span	id=97,seg=0,start=160,size=2
span	id=98,seg=0,start=162,size=3
span	id=99,seg=0,start=165,size=2
span	id=100,seg=0,start=167,size=3
span	id=101,seg=0,start=170,size=2
span	id=102,seg=0,start=172,size=3
span	id=103,seg=0,start=175,size=2
span	id=104,seg=0,start=177,size=1
span	id=105,seg=0,start=178,size=2
span	id=106,seg=0,start=180,size=2
span	id=107,seg=0,start=182,size=3
span	id=108,seg=0,start=185,size=2
span	id=109,seg=0,start=187,size=3
span	id=110,seg=0,start=190,size=2
span	id=111,seg=0,start=192,size=1
span	id=112,seg=0,start=193,size=2
span	id=113,seg=0,start=195,size=3
span	id=114,seg=0,start=198,size=2
span	id=115,seg=0,start=200,size=1
span	id=116,seg=0,start=201,size=2
span	id=117,seg=0,start=203,size=3
span	id=118,seg=0,start=206,size=2
span	id=119,seg=0,start=208,size=1
span	id=120,seg=0,start=209,size=2
span	id=121,seg=0,start=211,size=2
span	id=122,seg=0,start=213,size=3
span	id=123,seg=0,start=216,size=2
span	id=124,seg=0,start=218,size=3
span	id=125,seg=0,start=221,size=2
span	id=126,seg=0,start=223,size=3
span	id=127,seg=0,start=226,size=2
span	id=128,seg=0,start=228,size=1
span	id=129,seg=0,start=229,size=2
span	id=130,seg=0,start=231,size=3
span	id=131,seg=0,start=234,size=2
span	id=132,seg=0,start=236,size=1
span	id=133,seg=0,start=237,size=2
span	id=134,seg=0,start=239,size=2
span	id=135,seg=0,start=241,size=3
span	id=136,seg=0,start=244,size=2
span	id=137,seg=0,start=246,size=3
span	id=138,seg=0,start=249,size=2
span	id=139,seg=0,start=251,size=1
span	id=140,seg=0,start=252,size=2
span	id=141,seg=0,start=254,size=3
span	id=142,seg=0,start=257,size=1
span	id=143,seg=0,start=258,size=1
span	id=144,seg=0,start=259,size=1
span	id=145,seg=0,start=260,size=1
span	id=146,seg=0,start=261,size=1
span	id=147,seg=0,start=262,size=1
span	id=148,seg=0,start=263,size=1
span	id=149,seg=0,start=126,size=138
span	id=150,seg=1,start=0,size=16,type=2
span	id=151,seg=1,start=16,size=8,type=3
span	id=152,seg=1,start=24,size=8,type=3
span	id=153,seg=1,start=32,size=8,type=3
span	id=154,seg=1,start=40,size=8,type=3
span	id=155,seg=1,start=48,size=8,type=3
span	id=156,seg=1,start=56,size=16,type=2
span	id=157,seg=1,start=72,size=16,type=2
span	id=158,seg=1,start=88,size=16,type=2
span	id=159,seg=4,start=65,size=1
span	id=160,seg=4,start=66,size=1
span	id=161,seg=4,start=67,size=1
span	id=162,seg=4,start=68,size=1
span	id=163,seg=0,start=264,size=1
span	id=164,seg=0,start=265,size=1
span	id=165,seg=0,start=266,size=1
span	id=166,seg=0,start=267,size=1
span	id=167,seg=0,start=268,size=1
span	id=168,seg=0,start=269,size=1
span	id=169,seg=0,start=270,size=1
span	id=170,seg=0,start=271,size=2
span	id=171,seg=0,start=273,size=3
span	id=172,seg=0,start=276,size=2
span	id=173,seg=0,start=278,size=3
span	id=174,seg=0,start=281,size=2
span	id=175,seg=0,start=283,size=3
span	id=176,seg=0,start=286,size=2
span	id=177,seg=0,start=288,size=2
span	id=178,seg=0,start=290,size=3
span	id=179,seg=0,start=293,size=2
span	id=180,seg=0,start=295,size=3
span	id=181,seg=0,start=298,size=2
span	id=182,seg=0,start=300,size=2
span	id=183,seg=0,start=302,size=1
span	id=184,seg=0,start=303,size=1
span	id=185,seg=0,start=304,size=1
span	id=186,seg=0,start=305,size=1
span	id=187,seg=0,start=306,size=1
span	id=188,seg=0,start=307,size=1
span	id=189,seg=0,start=308,size=1
span	id=190,seg=0,start=265,size=44
span	id=191,seg=0,start=309,size=1
span	id=192,seg=0,start=310,size=1
span	id=193,seg=0,start=311,size=1
span	id=194,seg=0,start=312,size=1
span	id=195,seg=0,start=313,size=1
span	id=196,seg=0,start=314,size=1
span	id=197,seg=0,start=315,size=2
span	id=198,seg=0,start=317,size=2
span	id=199,seg=0,start=319,size=3
span	id=200,seg=0,start=322,size=1
span	id=201,seg=0,start=323,size=1
span	id=202,seg=0,start=324,size=1
span	id=203,seg=0,start=325,size=1
span	id=204,seg=0,start=326,size=2
span	id=205,seg=0,start=328,size=1
span	id=206,seg=0,start=329,size=1
span	id=207,seg=0,start=330,size=1
span	id=208,seg=0,start=331,size=1
span	id=209,seg=0,start=332,size=1
span	id=210,seg=0,start=333,size=1
span	id=211,seg=0,start=334,size=1
span	id=212,seg=0,start=309,size=26
span	id=213,seg=0,start=335,size=2
span	id=214,seg=0,start=337,size=3
span	id=215,seg=0,start=340,size=3
span	id=216,seg=0,start=343,size=2
span	id=217,seg=0,start=345,size=3
span	id=218,seg=0,start=348,size=2
span	id=219,seg=0,start=350,size=3
span	id=220,seg=0,start=353,size=3
span	id=221,seg=0,start=356,size=2
span	id=222,seg=0,start=358,size=2
span	id=223,seg=0,start=360,size=3
span	id=224,seg=0,start=363,size=3
span	id=225,seg=0,start=366,size=1
span	id=226,seg=0,start=367,size=2
span	id=227,seg=0,start=369,size=2
span	id=228,seg=0,start=371,size=2
span	id=229,seg=0,start=373,size=3
span	id=230,seg=0,start=376,size=2
span	id=231,seg=0,start=378,size=3
span	id=232,seg=0,start=381,size=2
span	id=233,seg=0,start=383,size=2
span	id=234,seg=0,start=385,size=2
span	id=235,seg=0,start=387,size=2
span	id=236,seg=0,start=389,size=2
span	id=237,seg=0,start=391,size=2
span	id=238,seg=0,start=393,size=2
span	id=239,seg=0,start=395,size=3
span	id=240,seg=0,start=398,size=2
span	id=241,seg=0,start=400,size=2
span	id=242,seg=0,start=402,size=2
span	id=243,seg=0,start=404,size=3
span	id=244,seg=0,start=335,size=72
span	id=245,seg=7,start=0,size=6,type=4
span	id=246,seg=8,start=0,size=8192
span	id=247,seg=1,start=104,size=4,type=0
span	id=248,seg=1,start=108,size=4,type=0
span	id=249,seg=1,start=112,size=4,type=0
span	id=250,seg=1,start=116,size=4,type=0
span	id=251,seg=1,start=120,size=4,type=0
span	id=252,seg=1,start=124,size=4,type=0
span	id=253,seg=1,start=128,size=4,type=0
span	id=254,seg=1,start=132,size=4,type=0
span	id=255,seg=0,start=0,size=407
span	id=256,seg=1,start=0,size=136
span	id=257,seg=4,start=0,size=69
span	id=258,seg=6,start=0,size=10
scope	id=0,name="",mod=0,size=407,span=246+245+258+257+256+255
scope	id=1,name="reset_handler",mod=0,type=scope,size=78,parent=0,sym=32,span=43
scope	id=2,name="read_controller",mod=0,type=scope,size=48,parent=0,sym=27,span=72
scope	id=3,name="DrawSprites",mod=0,type=scope,size=138,parent=0,sym=20,span=149
scope	id=4,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=10,span=163
scope	id=5,name="nmi_handler",mod=0,type=scope,size=44,parent=0,sym=9,span=190
scope	id=6,name="clear_oam",mod=0,type=scope,size=26,parent=0,sym=8,span=212
scope	id=7,name="main",mod=0,type=scope,size=72,parent=0,sym=6,span=244
sym	id=0,name="palettes",addrsize=absolute,scope=0,def=295,ref=108,val=0x8268,seg=1,type=lab
sym	id=1,name="sleep",addrsize=absolute,scope=7,def=25,ref=23,val=0x8190,seg=0,type=lab
sym	id=2,name="done",addrsize=absolute,scope=7,def=126,val=0x818E,seg=0,type=lab
sym	id=3,name="mainloop",addrsize=absolute,scope=7,def=92,ref=52,val=0x818B,seg=0,type=lab
sym	id=4,name="load_palettes",addrsize=absolute,scope=7,def=77,ref=120,val=0x8168,seg=0,type=lab
sym	id=5,name="vblankwait",addrsize=absolute,scope=7,def=217,ref=240,val=0x8161,seg=0,type=lab
sym	id=6,name="main",addrsize=absolute,size=72,scope=0,def=80,ref=211,val=0x814F,seg=0,type=lab
sym	id=7,name="@clear_oam",addrsize=absolute,parent=8,def=105,ref=242,val=0x813F,seg=0,type=lab
sym	id=8,name="clear_oam",addrsize=absolute,size=26,scope=0,def=144,val=0x8135,seg=0,type=lab
sym	id=9,name="nmi_handler",addrsize=absolute,size=44,scope=0,def=7,ref=193,val=0x8109,seg=0,type=lab
sym	id=10,name="irq_handler",addrsize=absolute,size=1,scope=0,def=234,ref=193,val=0x8108,seg=0,type=lab
sym	id=11,name="timer",addrsize=zeropage,size=1,scope=0,def=32,ref=154+59+277,val=0x54,seg=4,type=lab
sym	id=12,name="buttons_pressed",addrsize=zeropage,size=1,scope=0,def=184,ref=170,val=0x53,seg=4,type=lab
sym	id=13,name="buttons_held",addrsize=zeropage,size=1,scope=0,def=74,ref=161+83+233+186+222,val=0x52,seg=4,type=lab
sym	id=14,name="sleeping",addrsize=zeropage,size=1,scope=0,def=179,ref=50+117+252,val=0x51,seg=4,type=lab
sym	id=15,name="YStartPos",addrsize=absolute,scope=0,def=73,val=0x8258,seg=1,type=lab
sym	id=16,name="XStartPos",addrsize=absolute,scope=0,def=191,val=0x8248,seg=1,type=lab
sym	id=17,name="TableSpriteOffsets",addrsize=absolute,scope=0,def=279,val=0x8238,seg=1,type=lab
sym	id=18,name="TableSpriteGFX",addrsize=absolute,scope=0,def=258,val=0x8210,seg=1,type=lab
sym	id=19,name="TableSpritePalettes",addrsize=absolute,scope=0,def=19,val=0x8200,seg=1,type=lab
sym	id=20,name="DrawSprites",addrsize=absolute,size=138,scope=0,def=268,ref=257,val=0x807E,seg=0,type=lab
sym	id=21,name="zp_anim_offset",addrsize=zeropage,size=1,scope=0,def=130,ref=221+28+228+212+112+78+182,val=0x50,seg=4,type=lab
sym	id=22,name="sprite_gfx",addrsize=zeropage,size=16,scope=0,def=164,ref=246+276+155+20+36+250,val=0x40,seg=4,type=lab
sym	id=23,name="sprite_palette",addrsize=zeropage,size=16,scope=0,def=93,ref=102+283+153+79+208,val=0x30,seg=4,type=lab
sym	id=24,name="sprite_y",addrsize=zeropage,size=16,scope=0,def=292,ref=247+47+158+10+107+201,val=0x20,seg=4,type=lab
sym	id=25,name="sprite_x",addrsize=zeropage,size=16,scope=0,def=110,ref=177+16+21+113+2+239,val=0x10,seg=4,type=lab
sym	id=26,name="get_buttons",addrsize=absolute,scope=2,def=45,ref=255,val=0x8064,seg=0,type=lab
sym	id=27,name="read_controller",addrsize=absolute,size=48,scope=0,def=264,ref=206+61,val=0x804E,seg=0,type=lab
sym	id=28,name="vblankwait2",addrsize=absolute,scope=1,def=285,ref=176,val=0x8046,seg=0,type=lab
sym	id=29,name="ResetSpriteSOA",addrsize=absolute,scope=1,def=219,ref=27,val=0x802D,seg=0,type=lab
sym	id=30,name="clear_oam",addrsize=absolute,scope=1,def=271,ref=190,val=0x8020,seg=0,type=lab
sym	id=31,name="vblankwait",addrsize=absolute,scope=1,def=269,ref=167,val=0x8017,seg=0,type=lab
sym	id=32,name="reset_handler",addrsize=absolute,size=78,scope=0,def=265,ref=235+193,val=0x8000,seg=0,type=lab
sym	id=33,name="NUM_SPRITES",addrsize=zeropage,scope=0,def=215,ref=110+292+93+164,val=0x10,type=equ
sym	id=34,name="BTN_A",addrsize=zeropage,scope=0,def=39,val=0x80,type=equ
sym	id=35,name="BTN_B",addrsize=zeropage,scope=0,def=188,val=0x40,type=equ
sym	id=36,name="BTN_SELECT",addrsize=zeropage,scope=0,def=281,val=0x20,type=equ
sym	id=37,name="BTN_START",addrsize=zeropage,scope=0,def=245,val=0x10,type=equ
sym	id=38,name="BTN_UP",addrsize=zeropage,scope=0,def=302,val=0x8,type=equ
sym	id=39,name="BTN_DOWN",addrsize=zeropage,scope=0,def=251,val=0x4,type=equ
sym	id=40,name="BTN_LEFT",addrsize=zeropage,scope=0,def=71,val=0x2,type=equ
sym	id=41,name="BTN_RIGHT",addrsize=zeropage,scope=0,def=29,val=0x1,type=equ
sym	id=42,name="IRQ_ENABLE",addrsize=absolute,scope=0,def=44,ref=243,val=0x4010,type=equ
sym	id=43,name="APU",addrsize=absolute,scope=0,def=163,ref=135,val=0x4017,type=equ
sym	id=44,name="CONTROLLER2",addrsize=absolute,scope=0,def=149,val=0x4017,type=equ
sym	id=45,name="CONTROLLER1",addrsize=absolute,scope=0,def=81,ref=286+254+41,val=0x4016,type=equ
sym	id=46,name="OAMDMA",addrsize=absolute,scope=0,def=203,ref=273,val=0x4014,type=equ
sym	id=47,name="PPUDATA",addrsize=absolute,scope=0,def=207,ref=3,val=0x2007,type=equ
sym	id=48,name="PPUADDR",addrsize=absolute,scope=0,def=266,ref=49+194,val=0x2006,type=equ
sym	id=49,name="PPUSCROLL",addrsize=absolute,scope=0,def=288,val=0x2005,type=equ
sym	id=50,name="OAMDATA",addrsize=absolute,scope=0,def=94,val=0x2004,type=equ
sym	id=51,name="OAMADDR",addrsize=absolute,scope=0,def=136,ref=169,val=0x2003,type=equ
sym	id=52,name="PPUSTATUS",addrsize=absolute,scope=0,def=64,ref=196+119+213+46+253,val=0x2002,type=equ
sym	id=53,name="PPUMASK",addrsize=absolute,scope=0,def=33,ref=297+100+303+226,val=0x2001,type=equ
sym	id=54,name="PPUCTRL",addrsize=absolute,scope=0,def=173,ref=152+62+168+31,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="801020"
type	id=3,val="800820"
type	id=4,val="80034100"
