version	major=2,minor=0
info	csym=0,file=6,lib=0,line=185,mod=1,scope=7,seg=9,span=148,sym=41,type=3
file	id=0,name="src/main.asm",size=2070,mtime=0x6991DE9D,mod=0
file	id=1,name="src/constants.inc",size=1058,mtime=0x6991DD6F,mod=0
file	id=2,name="src/header.inc",size=380,mtime=0x66DF711A,mod=0
file	id=3,name="src/reset.asm",size=465,mtime=0x6991DE22,mod=0
file	id=4,name="src/controllers.asm",size=484,mtime=0x66FB104C,mod=0
file	id=5,name="graphics.chr",size=8192,mtime=0x6991E0B8,mod=0
line	id=0,file=0,line=104,span=127
line	id=1,file=0,line=30,span=75
line	id=2,file=0,line=19,span=65
line	id=3,file=3,line=28,span=26
line	id=4,file=0,line=109
line	id=5,file=0,line=92,span=119
line	id=6,file=3,line=11,span=12
line	id=7,file=0,line=136,span=143
line	id=8,file=3,line=27,span=25
line	id=9,file=0,line=133,span=140
line	id=10,file=0,line=131,span=139
line	id=11,file=0,line=85,span=114
line	id=12,file=1,line=16
line	id=13,file=3,line=24,span=22
line	id=14,file=1,line=2
line	id=15,file=3,line=22,span=21
line	id=16,file=0,line=45,span=83
line	id=17,file=3,line=32,span=28
line	id=18,file=0,line=80,span=111
line	id=19,file=1,line=23
line	id=20,file=0,line=127
line	id=21,file=4,line=9,span=35
line	id=22,file=4,line=21,span=45
line	id=23,file=4,line=31,span=54
line	id=24,file=0,line=28,span=73
line	id=25,file=1,line=14
line	id=26,file=4,line=20
line	id=27,file=3,line=18,span=18
line	id=28,file=0,line=48,span=86
line	id=29,file=0,line=77,span=109
line	id=30,file=0,line=93,span=120
line	id=31,file=0,line=130,span=138
line	id=32,file=0,line=135,span=142
line	id=33,file=3,line=6,span=7
line	id=34,file=0,line=71,span=104
line	id=35,file=3,line=12,span=13
line	id=36,file=0,line=63,span=97
line	id=37,file=0,line=41,span=81
line	id=38,file=0,line=111,span=129
line	id=39,file=1,line=3
line	id=40,file=0,line=38,span=80
line	id=41,file=4,line=25,span=49
line	id=42,file=1,line=17
line	id=43,file=0,line=9,span=63
line	id=44,file=0,line=20,span=66
line	id=45,file=0,line=87,span=116
line	id=46,file=1,line=11
line	id=47,file=0,line=57,span=92
line	id=48,file=4,line=17,span=42
line	id=49,file=0,line=67,span=100
line	id=50,file=0,line=56,span=91
line	id=51,file=3,line=25,span=23
line	id=52,file=0,line=76,span=108
line	id=53,file=1,line=5
line	id=54,file=0,line=14,span=64
line	id=55,file=2,line=3,span=1
line	id=56,file=0,line=112
line	id=57,file=3,line=21,span=20
line	id=58,file=4,line=8,span=34
line	id=59,file=0,line=69,span=102
line	id=60,file=0,line=103
line	id=61,file=0,line=17
line	id=62,file=0,line=21,span=67
line	id=63,file=0,line=116,span=132
line	id=64,file=0,line=98,span=124
line	id=65,file=0,line=107
line	id=66,file=4,line=22,span=46
line	id=67,file=4,line=38
line	id=68,file=0,line=128,span=136
line	id=69,file=4,line=7,span=33
line	id=70,file=0,line=84,span=113
line	id=71,file=3,line=9,span=10
line	id=72,file=1,line=4
line	id=73,file=0,line=49,span=87
line	id=74,file=3,line=8,span=9
line	id=75,file=0,line=65
line	id=76,file=0,line=52,span=89
line	id=77,file=0,line=59,span=94
line	id=78,file=0,line=22,span=68
line	id=79,file=3,line=7,span=8
line	id=80,file=1,line=12
line	id=81,file=0,line=74,span=106
line	id=82,file=0,line=7,span=61
line	id=83,file=0,line=36,span=78
line	id=84,file=0,line=46,span=84
line	id=85,file=2,line=2,span=0
line	id=86,file=0,line=94,span=121
line	id=87,file=4,line=13,span=38
line	id=88,file=0,line=105,span=128
line	id=89,file=1,line=13
line	id=90,file=3,line=19,span=19
line	id=91,file=3,line=13,span=14
line	id=92,file=0,line=29,span=74
line	id=93,file=0,line=113,span=130
line	id=94,file=4,line=28,span=52
line	id=95,file=0,line=73,span=105
line	id=96,file=1,line=1
line	id=97,file=0,line=100,span=126
line	id=98,file=0,line=120,span=134
line	id=99,file=0,line=8,span=62
line	id=100,file=0,line=61,span=96
line	id=101,file=0,line=13
line	id=102,file=2,line=4,span=2
line	id=103,file=0,line=134,span=141
line	id=104,file=0,line=53
line	id=105,file=0,line=70,span=103
line	id=106,file=4,line=26,span=50
line	id=107,file=1,line=22
line	id=108,file=0,line=37,span=79
line	id=109,file=0,line=55
line	id=110,file=3,line=29,span=27
line	id=111,file=0,line=95,span=122
line	id=112,file=0,line=23,span=69
line	id=113,file=0,line=91,span=118
line	id=114,file=0,line=64,span=98
line	id=115,file=4,line=34,span=57
line	id=116,file=0,line=78,span=110
line	id=117,file=4,line=32,span=55
line	id=118,file=3,line=35
line	id=119,file=1,line=9
line	id=120,file=0,line=42,span=82
line	id=121,file=4,line=10,span=36
line	id=122,file=4,line=4
line	id=123,file=1,line=8
line	id=124,file=3,line=16,span=17
line	id=125,file=3,line=10,span=11
line	id=126,file=4,line=35,span=58
line	id=127,file=0,line=97,span=123
line	id=128,file=0,line=114,span=131
line	id=129,file=3,line=33,span=29
line	id=130,file=0,line=86,span=115
line	id=131,file=4,line=27,span=51
line	id=132,file=4,line=14,span=39
line	id=133,file=4,line=15,span=40
line	id=134,file=4,line=6,span=32
line	id=135,file=3,line=14,span=15
line	id=136,file=0,line=50,span=88
line	id=137,file=4,line=23,span=47
line	id=138,file=0,line=15
line	id=139,file=3,line=4
line	id=140,file=3,line=26,span=24
line	id=141,file=0,line=27,span=72
line	id=142,file=3,line=34,span=30
line	id=143,file=0,line=99,span=125
line	id=144,file=0,line=75,span=107
line	id=145,file=3,line=15,span=16
line	id=146,file=2,line=7,span=5
line	id=147,file=1,line=20
line	id=148,file=1,line=18
line	id=149,file=0,line=47,span=85
line	id=150,file=4,line=19,span=44
line	id=151,file=0,line=58,span=93
line	id=152,file=4,line=24,span=48
line	id=153,file=0,line=117
line	id=154,file=0,line=32,span=76
line	id=155,file=0,line=26,span=71
line	id=156,file=0,line=35,span=77
line	id=157,file=2,line=8,span=6
line	id=158,file=4,line=33,span=56
line	id=159,file=4,line=5
line	id=160,file=3,line=5
line	id=161,file=1,line=7
line	id=162,file=3,line=31
line	id=163,file=3,line=17
line	id=164,file=0,line=24,span=70
line	id=165,file=3,line=23
line	id=166,file=2,line=6,span=4
line	id=167,file=0,line=66,span=99
line	id=168,file=0,line=83
line	id=169,file=0,line=68,span=101
line	id=170,file=1,line=21
line	id=171,file=0,line=90
line	id=172,file=4,line=30,span=53
line	id=173,file=0,line=123,span=135
line	id=174,file=4,line=16,span=41
line	id=175,file=0,line=129,span=137
line	id=176,file=4,line=37,span=59
line	id=177,file=1,line=6
line	id=178,file=0,line=81
line	id=179,file=0,line=60,span=95
line	id=180,file=4,line=11,span=37
line	id=181,file=0,line=88,span=117
line	id=182,file=4,line=18,span=43
line	id=183,file=2,line=5,span=3
line	id=184,file=1,line=19
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x00D6,addrsize=absolute,type=ro,oname="output.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008100,size=0x0020,addrsize=absolute,type=ro,oname="output.nes",ooffs=272
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x0003,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x000A,addrsize=absolute,type=ro,oname="output.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="output.nes",ooffs=32778
seg	id=8,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="output.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=1
span	id=9,seg=0,start=2,size=2
span	id=10,seg=0,start=4,size=3
span	id=11,seg=0,start=7,size=2
span	id=12,seg=0,start=9,size=1
span	id=13,seg=0,start=10,size=1
span	id=14,seg=0,start=11,size=3
span	id=15,seg=0,start=14,size=3
span	id=16,seg=0,start=17,size=3
span	id=17,seg=0,start=20,size=3
span	id=18,seg=0,start=23,size=3
span	id=19,seg=0,start=26,size=2
span	id=20,seg=0,start=28,size=2
span	id=21,seg=0,start=30,size=2
span	id=22,seg=0,start=32,size=3
span	id=23,seg=0,start=35,size=1
span	id=24,seg=0,start=36,size=1
span	id=25,seg=0,start=37,size=1
span	id=26,seg=0,start=38,size=1
span	id=27,seg=0,start=39,size=2
span	id=28,seg=0,start=41,size=3
span	id=29,seg=0,start=44,size=2
span	id=30,seg=0,start=46,size=3
span	id=31,seg=0,start=0,size=49
span	id=32,seg=0,start=49,size=1
span	id=33,seg=0,start=50,size=1
span	id=34,seg=0,start=51,size=1
span	id=35,seg=0,start=52,size=1
span	id=36,seg=0,start=53,size=1
span	id=37,seg=0,start=54,size=1
span	id=38,seg=0,start=55,size=3
span	id=39,seg=0,start=58,size=1
span	id=40,seg=0,start=59,size=2
span	id=41,seg=0,start=61,size=3
span	id=42,seg=0,start=64,size=3
span	id=43,seg=0,start=67,size=1
span	id=44,seg=0,start=68,size=3
span	id=45,seg=0,start=71,size=3
span	id=46,seg=0,start=74,size=1
span	id=47,seg=0,start=75,size=3
span	id=48,seg=0,start=78,size=2
span	id=49,seg=0,start=80,size=1
span	id=50,seg=0,start=81,size=3
span	id=51,seg=0,start=84,size=3
span	id=52,seg=0,start=87,size=3
span	id=53,seg=0,start=90,size=1
span	id=54,seg=0,start=91,size=1
span	id=55,seg=0,start=92,size=1
span	id=56,seg=0,start=93,size=1
span	id=57,seg=0,start=94,size=1
span	id=58,seg=0,start=95,size=1
span	id=59,seg=0,start=96,size=1
span	id=60,seg=0,start=49,size=48
span	id=61,seg=4,start=0,size=1
span	id=62,seg=4,start=1,size=1
span	id=63,seg=4,start=2,size=1
span	id=64,seg=0,start=97,size=1
span	id=65,seg=0,start=98,size=1
span	id=66,seg=0,start=99,size=1
span	id=67,seg=0,start=100,size=1
span	id=68,seg=0,start=101,size=1
span	id=69,seg=0,start=102,size=1
span	id=70,seg=0,start=103,size=1
span	id=71,seg=0,start=104,size=2
span	id=72,seg=0,start=106,size=3
span	id=73,seg=0,start=109,size=2
span	id=74,seg=0,start=111,size=3
span	id=75,seg=0,start=114,size=2
span	id=76,seg=0,start=116,size=3
span	id=77,seg=0,start=119,size=2
span	id=78,seg=0,start=121,size=3
span	id=79,seg=0,start=124,size=2
span	id=80,seg=0,start=126,size=3
span	id=81,seg=0,start=129,size=2
span	id=82,seg=0,start=131,size=2
span	id=83,seg=0,start=133,size=1
span	id=84,seg=0,start=134,size=1
span	id=85,seg=0,start=135,size=1
span	id=86,seg=0,start=136,size=1
span	id=87,seg=0,start=137,size=1
span	id=88,seg=0,start=138,size=1
span	id=89,seg=0,start=139,size=1
span	id=90,seg=0,start=98,size=42
span	id=91,seg=0,start=140,size=1
span	id=92,seg=0,start=141,size=1
span	id=93,seg=0,start=142,size=1
span	id=94,seg=0,start=143,size=1
span	id=95,seg=0,start=144,size=1
span	id=96,seg=0,start=145,size=1
span	id=97,seg=0,start=146,size=2
span	id=98,seg=0,start=148,size=2
span	id=99,seg=0,start=150,size=3
span	id=100,seg=0,start=153,size=1
span	id=101,seg=0,start=154,size=1
span	id=102,seg=0,start=155,size=1
span	id=103,seg=0,start=156,size=1
span	id=104,seg=0,start=157,size=2
span	id=105,seg=0,start=159,size=1
span	id=106,seg=0,start=160,size=1
span	id=107,seg=0,start=161,size=1
span	id=108,seg=0,start=162,size=1
span	id=109,seg=0,start=163,size=1
span	id=110,seg=0,start=164,size=1
span	id=111,seg=0,start=165,size=1
span	id=112,seg=0,start=140,size=26
span	id=113,seg=0,start=166,size=3
span	id=114,seg=0,start=169,size=2
span	id=115,seg=0,start=171,size=3
span	id=116,seg=0,start=174,size=2
span	id=117,seg=0,start=176,size=3
span	id=118,seg=0,start=179,size=3
span	id=119,seg=0,start=182,size=3
span	id=120,seg=0,start=185,size=1
span	id=121,seg=0,start=186,size=2
span	id=122,seg=0,start=188,size=2
span	id=123,seg=0,start=190,size=2
span	id=124,seg=0,start=192,size=3
span	id=125,seg=0,start=195,size=2
span	id=126,seg=0,start=197,size=3
span	id=127,seg=0,start=200,size=3
span	id=128,seg=0,start=203,size=2
span	id=129,seg=0,start=205,size=2
span	id=130,seg=0,start=207,size=2
span	id=131,seg=0,start=209,size=2
span	id=132,seg=0,start=211,size=3
span	id=133,seg=0,start=166,size=48
span	id=134,seg=7,start=0,size=6,type=2
span	id=135,seg=8,start=0,size=8192
span	id=136,seg=1,start=0,size=4,type=0
span	id=137,seg=1,start=4,size=4,type=0
span	id=138,seg=1,start=8,size=4,type=0
span	id=139,seg=1,start=12,size=4,type=0
span	id=140,seg=1,start=16,size=4,type=0
span	id=141,seg=1,start=20,size=4,type=0
span	id=142,seg=1,start=24,size=4,type=0
span	id=143,seg=1,start=28,size=4,type=0
span	id=144,seg=0,start=0,size=214
span	id=145,seg=1,start=0,size=32
span	id=146,seg=4,start=0,size=3
span	id=147,seg=6,start=0,size=10
scope	id=0,name="",mod=0,size=214,span=135+134+147+146+145+144
scope	id=1,name="reset_handler",mod=0,type=scope,size=49,parent=0,sym=19,span=31
scope	id=2,name="read_controller",mod=0,type=scope,size=48,parent=0,sym=15,span=60
scope	id=3,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=10,span=64
scope	id=4,name="nmi_handler",mod=0,type=scope,size=42,parent=0,sym=9,span=90
scope	id=5,name="clear_oam",mod=0,type=scope,size=26,parent=0,sym=8,span=112
scope	id=6,name="main",mod=0,type=scope,size=48,parent=0,sym=6,span=133
sym	id=0,name="palettes",addrsize=absolute,scope=0,def=20,ref=113,val=0x8100,seg=1,type=lab
sym	id=1,name="sleep",addrsize=absolute,scope=6,def=56,ref=128,val=0x80CF,seg=0,type=lab
sym	id=2,name="done",addrsize=absolute,scope=6,def=4,val=0x80CD,seg=0,type=lab
sym	id=3,name="mainloop",addrsize=absolute,scope=6,def=65,ref=63,val=0x80CD,seg=0,type=lab
sym	id=4,name="vblankwait",addrsize=absolute,scope=6,def=60,ref=88,val=0x80C8,seg=0,type=lab
sym	id=5,name="load_palettes",addrsize=absolute,scope=6,def=171,ref=111,val=0x80B3,seg=0,type=lab
sym	id=6,name="main",addrsize=absolute,size=48,scope=0,def=168,ref=142,val=0x80A6,seg=0,type=lab
sym	id=7,name="@clear_oam",addrsize=absolute,parent=8,def=75,ref=34,val=0x8096,seg=0,type=lab
sym	id=8,name="clear_oam",addrsize=absolute,size=26,scope=0,def=109,val=0x808C,seg=0,type=lab
sym	id=9,name="nmi_handler",addrsize=absolute,size=42,scope=0,def=61,ref=98,val=0x8062,seg=0,type=lab
sym	id=10,name="irq_handler",addrsize=absolute,size=1,scope=0,def=101,ref=98,val=0x8061,seg=0,type=lab
sym	id=11,name="buttons_pressed",addrsize=zeropage,size=1,scope=0,def=43,ref=94,val=0x12,seg=4,type=lab
sym	id=12,name="buttons_held",addrsize=zeropage,size=1,scope=0,def=99,ref=87+48+137+106+131,val=0x11,seg=4,type=lab
sym	id=13,name="sleeping",addrsize=zeropage,size=1,scope=0,def=82,ref=38+93+120,val=0x10,seg=4,type=lab
sym	id=14,name="get_buttons",addrsize=absolute,scope=2,def=26,ref=152,val=0x8047,seg=0,type=lab
sym	id=15,name="read_controller",addrsize=absolute,size=48,scope=0,def=159,ref=122+154,val=0x8031,seg=0,type=lab
sym	id=16,name="vblankwait2",addrsize=absolute,scope=1,def=162,ref=129,val=0x8029,seg=0,type=lab
sym	id=17,name="clear_oam",addrsize=absolute,scope=1,def=165,ref=110,val=0x8020,seg=0,type=lab
sym	id=18,name="vblankwait",addrsize=absolute,scope=1,def=163,ref=90,val=0x8017,seg=0,type=lab
sym	id=19,name="reset_handler",addrsize=absolute,size=49,scope=0,def=160,ref=139+98,val=0x8000,seg=0,type=lab
sym	id=20,name="BTN_A",addrsize=zeropage,scope=0,def=19,val=0x80,type=equ
sym	id=21,name="BTN_B",addrsize=zeropage,scope=0,def=107,val=0x40,type=equ
sym	id=22,name="BTN_SELECT",addrsize=zeropage,scope=0,def=170,val=0x20,type=equ
sym	id=23,name="BTN_START",addrsize=zeropage,scope=0,def=147,val=0x10,type=equ
sym	id=24,name="BTN_UP",addrsize=zeropage,scope=0,def=184,val=0x8,type=equ
sym	id=25,name="BTN_DOWN",addrsize=zeropage,scope=0,def=148,val=0x4,type=equ
sym	id=26,name="BTN_LEFT",addrsize=zeropage,scope=0,def=42,val=0x2,type=equ
sym	id=27,name="BTN_RIGHT",addrsize=zeropage,scope=0,def=12,val=0x1,type=equ
sym	id=28,name="IRQ_ENABLE",addrsize=absolute,scope=0,def=25,ref=145,val=0x4010,type=equ
sym	id=29,name="APU",addrsize=absolute,scope=0,def=89,ref=71,val=0x4017,type=equ
sym	id=30,name="CONTROLLER2",addrsize=absolute,scope=0,def=80,val=0x4017,type=equ
sym	id=31,name="CONTROLLER1",addrsize=absolute,scope=0,def=46,ref=174+150+22,val=0x4016,type=equ
sym	id=32,name="OAMDMA",addrsize=absolute,scope=0,def=119,ref=92,val=0x4014,type=equ
sym	id=33,name="PPUDATA",addrsize=absolute,scope=0,def=123,ref=5,val=0x2007,type=equ
sym	id=34,name="PPUADDR",addrsize=absolute,scope=0,def=161,ref=130+181,val=0x2006,type=equ
sym	id=35,name="PPUSCROLL",addrsize=absolute,scope=0,def=177,val=0x2005,type=equ
sym	id=36,name="OAMDATA",addrsize=absolute,scope=0,def=53,val=0x2004,type=equ
sym	id=37,name="OAMADDR",addrsize=absolute,scope=0,def=72,ref=141,val=0x2003,type=equ
sym	id=38,name="PPUSTATUS",addrsize=absolute,scope=0,def=39,ref=70+0+124+27+17,val=0x2002,type=equ
sym	id=39,name="PPUMASK",addrsize=absolute,scope=0,def=14,ref=97+40+135,val=0x2001,type=equ
sym	id=40,name="PPUCTRL",addrsize=absolute,scope=0,def=96,ref=64+83+91+13,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
